﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerProva.WS_Get_Scrap_Lot {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", ConfigurationName="WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port")]
    public interface WS_Get_Scrap_Lot_Port {
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Read_Result) del messaggio Read_Result non corrisponde al valore predefinito (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Get_Scrap_Lot.Read_Result Read(WebServerProva.WS_Get_Scrap_Lot.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.Read_Result> ReadAsync(WebServerProva.WS_Get_Scrap_Lot.Read request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadByRecId_Result) del messaggio ReadByRecId_Result non corrisponde al valore predefinito (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Get_Scrap_Lot.ReadByRecId_Result ReadByRecId(WebServerProva.WS_Get_Scrap_Lot.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.ReadByRecId_Result> ReadByRecIdAsync(WebServerProva.WS_Get_Scrap_Lot.ReadByRecId request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadMultiple_Result) del messaggio ReadMultiple_Result non corrisponde al valore predefinito (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Get_Scrap_Lot.ReadMultiple_Result ReadMultiple(WebServerProva.WS_Get_Scrap_Lot.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_Get_Scrap_Lot.ReadMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (IsUpdated_Result) del messaggio IsUpdated_Result non corrisponde al valore predefinito (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Get_Scrap_Lot.IsUpdated_Result IsUpdated(WebServerProva.WS_Get_Scrap_Lot.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.IsUpdated_Result> IsUpdatedAsync(WebServerProva.WS_Get_Scrap_Lot.IsUpdated request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (GetRecIdFromKey_Result) del messaggio GetRecIdFromKey_Result non corrisponde al valore predefinito (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey_Result GetRecIdFromKey(WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot")]
    public partial class WS_Get_Scrap_Lot : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private int entry_NoField;
        
        private bool entry_NoFieldSpecified;
        
        private string terminal_NameField;
        
        private string work_Center_NoField;
        
        private string routing_NoField;
        
        private string stapling_NoField;
        
        private System.DateTime receipt_DateField;
        
        private bool receipt_DateFieldSpecified;
        
        private string lot_NoField;
        
        private string serial_NoField;
        
        private System.DateTime warranty_DateField;
        
        private bool warranty_DateFieldSpecified;
        
        private System.DateTime expiration_DateField;
        
        private bool expiration_DateFieldSpecified;
        
        private decimal total_QuantityField;
        
        private bool total_QuantityFieldSpecified;
        
        private decimal total_Requested_QuantityField;
        
        private bool total_Requested_QuantityFieldSpecified;
        
        private decimal current_Pending_QuantityField;
        
        private bool current_Pending_QuantityFieldSpecified;
        
        private decimal total_Available_QuantityField;
        
        private bool total_Available_QuantityFieldSpecified;
        
        private decimal current_Reserved_QuantityField;
        
        private bool current_Reserved_QuantityFieldSpecified;
        
        private decimal total_Reserved_QuantityField;
        
        private bool total_Reserved_QuantityFieldSpecified;
        
        private decimal bin_ContentField;
        
        private bool bin_ContentFieldSpecified;
        
        private decimal fProductionLotQuantityField;
        
        private bool fProductionLotQuantityFieldSpecified;
        
        private decimal selected_QuantityField;
        
        private bool selected_QuantityFieldSpecified;
        
        private decimal fBinContentProductionLotQuantityField;
        
        private bool fBinContentProductionLotQuantityFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Entry_No {
            get {
                return this.entry_NoField;
            }
            set {
                this.entry_NoField = value;
                this.RaisePropertyChanged("Entry_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Entry_NoSpecified {
            get {
                return this.entry_NoFieldSpecified;
            }
            set {
                this.entry_NoFieldSpecified = value;
                this.RaisePropertyChanged("Entry_NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Terminal_Name {
            get {
                return this.terminal_NameField;
            }
            set {
                this.terminal_NameField = value;
                this.RaisePropertyChanged("Terminal_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Work_Center_No {
            get {
                return this.work_Center_NoField;
            }
            set {
                this.work_Center_NoField = value;
                this.RaisePropertyChanged("Work_Center_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Routing_No {
            get {
                return this.routing_NoField;
            }
            set {
                this.routing_NoField = value;
                this.RaisePropertyChanged("Routing_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Stapling_No {
            get {
                return this.stapling_NoField;
            }
            set {
                this.stapling_NoField = value;
                this.RaisePropertyChanged("Stapling_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=6)]
        public System.DateTime Receipt_Date {
            get {
                return this.receipt_DateField;
            }
            set {
                this.receipt_DateField = value;
                this.RaisePropertyChanged("Receipt_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Receipt_DateSpecified {
            get {
                return this.receipt_DateFieldSpecified;
            }
            set {
                this.receipt_DateFieldSpecified = value;
                this.RaisePropertyChanged("Receipt_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Lot_No {
            get {
                return this.lot_NoField;
            }
            set {
                this.lot_NoField = value;
                this.RaisePropertyChanged("Lot_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Serial_No {
            get {
                return this.serial_NoField;
            }
            set {
                this.serial_NoField = value;
                this.RaisePropertyChanged("Serial_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=9)]
        public System.DateTime Warranty_Date {
            get {
                return this.warranty_DateField;
            }
            set {
                this.warranty_DateField = value;
                this.RaisePropertyChanged("Warranty_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Warranty_DateSpecified {
            get {
                return this.warranty_DateFieldSpecified;
            }
            set {
                this.warranty_DateFieldSpecified = value;
                this.RaisePropertyChanged("Warranty_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=10)]
        public System.DateTime Expiration_Date {
            get {
                return this.expiration_DateField;
            }
            set {
                this.expiration_DateField = value;
                this.RaisePropertyChanged("Expiration_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Expiration_DateSpecified {
            get {
                return this.expiration_DateFieldSpecified;
            }
            set {
                this.expiration_DateFieldSpecified = value;
                this.RaisePropertyChanged("Expiration_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public decimal Total_Quantity {
            get {
                return this.total_QuantityField;
            }
            set {
                this.total_QuantityField = value;
                this.RaisePropertyChanged("Total_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_QuantitySpecified {
            get {
                return this.total_QuantityFieldSpecified;
            }
            set {
                this.total_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Total_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public decimal Total_Requested_Quantity {
            get {
                return this.total_Requested_QuantityField;
            }
            set {
                this.total_Requested_QuantityField = value;
                this.RaisePropertyChanged("Total_Requested_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_Requested_QuantitySpecified {
            get {
                return this.total_Requested_QuantityFieldSpecified;
            }
            set {
                this.total_Requested_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Total_Requested_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public decimal Current_Pending_Quantity {
            get {
                return this.current_Pending_QuantityField;
            }
            set {
                this.current_Pending_QuantityField = value;
                this.RaisePropertyChanged("Current_Pending_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Current_Pending_QuantitySpecified {
            get {
                return this.current_Pending_QuantityFieldSpecified;
            }
            set {
                this.current_Pending_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Current_Pending_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public decimal Total_Available_Quantity {
            get {
                return this.total_Available_QuantityField;
            }
            set {
                this.total_Available_QuantityField = value;
                this.RaisePropertyChanged("Total_Available_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_Available_QuantitySpecified {
            get {
                return this.total_Available_QuantityFieldSpecified;
            }
            set {
                this.total_Available_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Total_Available_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public decimal Current_Reserved_Quantity {
            get {
                return this.current_Reserved_QuantityField;
            }
            set {
                this.current_Reserved_QuantityField = value;
                this.RaisePropertyChanged("Current_Reserved_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Current_Reserved_QuantitySpecified {
            get {
                return this.current_Reserved_QuantityFieldSpecified;
            }
            set {
                this.current_Reserved_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Current_Reserved_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public decimal Total_Reserved_Quantity {
            get {
                return this.total_Reserved_QuantityField;
            }
            set {
                this.total_Reserved_QuantityField = value;
                this.RaisePropertyChanged("Total_Reserved_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_Reserved_QuantitySpecified {
            get {
                return this.total_Reserved_QuantityFieldSpecified;
            }
            set {
                this.total_Reserved_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Total_Reserved_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public decimal Bin_Content {
            get {
                return this.bin_ContentField;
            }
            set {
                this.bin_ContentField = value;
                this.RaisePropertyChanged("Bin_Content");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Bin_ContentSpecified {
            get {
                return this.bin_ContentFieldSpecified;
            }
            set {
                this.bin_ContentFieldSpecified = value;
                this.RaisePropertyChanged("Bin_ContentSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public decimal fProductionLotQuantity {
            get {
                return this.fProductionLotQuantityField;
            }
            set {
                this.fProductionLotQuantityField = value;
                this.RaisePropertyChanged("fProductionLotQuantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fProductionLotQuantitySpecified {
            get {
                return this.fProductionLotQuantityFieldSpecified;
            }
            set {
                this.fProductionLotQuantityFieldSpecified = value;
                this.RaisePropertyChanged("fProductionLotQuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public decimal Selected_Quantity {
            get {
                return this.selected_QuantityField;
            }
            set {
                this.selected_QuantityField = value;
                this.RaisePropertyChanged("Selected_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Selected_QuantitySpecified {
            get {
                return this.selected_QuantityFieldSpecified;
            }
            set {
                this.selected_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Selected_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public decimal fBinContentProductionLotQuantity {
            get {
                return this.fBinContentProductionLotQuantityField;
            }
            set {
                this.fBinContentProductionLotQuantityField = value;
                this.RaisePropertyChanged("fBinContentProductionLotQuantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fBinContentProductionLotQuantitySpecified {
            get {
                return this.fBinContentProductionLotQuantityFieldSpecified;
            }
            set {
                this.fBinContentProductionLotQuantityFieldSpecified = value;
                this.RaisePropertyChanged("fBinContentProductionLotQuantitySpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot")]
    public partial class WS_Get_Scrap_Lot_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WS_Get_Scrap_Lot_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WS_Get_Scrap_Lot_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot")]
    public enum WS_Get_Scrap_Lot_Fields {
        
        /// <remarks/>
        Entry_No,
        
        /// <remarks/>
        Terminal_Name,
        
        /// <remarks/>
        Work_Center_No,
        
        /// <remarks/>
        Routing_No,
        
        /// <remarks/>
        Stapling_No,
        
        /// <remarks/>
        Receipt_Date,
        
        /// <remarks/>
        Lot_No,
        
        /// <remarks/>
        Serial_No,
        
        /// <remarks/>
        Warranty_Date,
        
        /// <remarks/>
        Expiration_Date,
        
        /// <remarks/>
        Total_Quantity,
        
        /// <remarks/>
        Total_Requested_Quantity,
        
        /// <remarks/>
        Current_Pending_Quantity,
        
        /// <remarks/>
        Total_Available_Quantity,
        
        /// <remarks/>
        Current_Reserved_Quantity,
        
        /// <remarks/>
        Total_Reserved_Quantity,
        
        /// <remarks/>
        Bin_Content,
        
        /// <remarks/>
        fProductionLotQuantity,
        
        /// <remarks/>
        Selected_Quantity,
        
        /// <remarks/>
        fBinContentProductionLotQuantity,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        public int Entry_No;
        
        public Read() {
        }
        
        public Read(int Entry_No) {
            this.Entry_No = Entry_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        public WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot WS_Get_Scrap_Lot;
        
        public Read_Result() {
        }
        
        public Read_Result(WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot WS_Get_Scrap_Lot) {
            this.WS_Get_Scrap_Lot = WS_Get_Scrap_Lot;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        public WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot WS_Get_Scrap_Lot;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot WS_Get_Scrap_Lot) {
            this.WS_Get_Scrap_Lot = WS_Get_Scrap_Lot;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_get_scrap_lot", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_Get_Scrap_Lot_PortChannel : WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_Get_Scrap_Lot_PortClient : System.ServiceModel.ClientBase<WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port>, WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port {
        
        public WS_Get_Scrap_Lot_PortClient() {
        }
        
        public WS_Get_Scrap_Lot_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_Get_Scrap_Lot_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Get_Scrap_Lot_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Get_Scrap_Lot_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Get_Scrap_Lot.Read_Result WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.Read(WebServerProva.WS_Get_Scrap_Lot.Read request) {
            return base.Channel.Read(request);
        }
        
        public WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot Read(int Entry_No) {
            WebServerProva.WS_Get_Scrap_Lot.Read inValue = new WebServerProva.WS_Get_Scrap_Lot.Read();
            inValue.Entry_No = Entry_No;
            WebServerProva.WS_Get_Scrap_Lot.Read_Result retVal = ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).Read(inValue);
            return retVal.WS_Get_Scrap_Lot;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.Read_Result> WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.ReadAsync(WebServerProva.WS_Get_Scrap_Lot.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.Read_Result> ReadAsync(int Entry_No) {
            WebServerProva.WS_Get_Scrap_Lot.Read inValue = new WebServerProva.WS_Get_Scrap_Lot.Read();
            inValue.Entry_No = Entry_No;
            return ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Get_Scrap_Lot.ReadByRecId_Result WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.ReadByRecId(WebServerProva.WS_Get_Scrap_Lot.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot ReadByRecId(string recId) {
            WebServerProva.WS_Get_Scrap_Lot.ReadByRecId inValue = new WebServerProva.WS_Get_Scrap_Lot.ReadByRecId();
            inValue.recId = recId;
            WebServerProva.WS_Get_Scrap_Lot.ReadByRecId_Result retVal = ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).ReadByRecId(inValue);
            return retVal.WS_Get_Scrap_Lot;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.ReadByRecId_Result> WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.ReadByRecIdAsync(WebServerProva.WS_Get_Scrap_Lot.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            WebServerProva.WS_Get_Scrap_Lot.ReadByRecId inValue = new WebServerProva.WS_Get_Scrap_Lot.ReadByRecId();
            inValue.recId = recId;
            return ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Get_Scrap_Lot.ReadMultiple_Result WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.ReadMultiple(WebServerProva.WS_Get_Scrap_Lot.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot[] ReadMultiple(WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_Get_Scrap_Lot.ReadMultiple inValue = new WebServerProva.WS_Get_Scrap_Lot.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            WebServerProva.WS_Get_Scrap_Lot.ReadMultiple_Result retVal = ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.ReadMultiple_Result> WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.ReadMultipleAsync(WebServerProva.WS_Get_Scrap_Lot.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_Get_Scrap_Lot.ReadMultiple inValue = new WebServerProva.WS_Get_Scrap_Lot.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Get_Scrap_Lot.IsUpdated_Result WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.IsUpdated(WebServerProva.WS_Get_Scrap_Lot.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            WebServerProva.WS_Get_Scrap_Lot.IsUpdated inValue = new WebServerProva.WS_Get_Scrap_Lot.IsUpdated();
            inValue.Key = Key;
            WebServerProva.WS_Get_Scrap_Lot.IsUpdated_Result retVal = ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.IsUpdated_Result> WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.IsUpdatedAsync(WebServerProva.WS_Get_Scrap_Lot.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.IsUpdated_Result> IsUpdatedAsync(string Key) {
            WebServerProva.WS_Get_Scrap_Lot.IsUpdated inValue = new WebServerProva.WS_Get_Scrap_Lot.IsUpdated();
            inValue.Key = Key;
            return ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey_Result WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.GetRecIdFromKey(WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey inValue = new WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey();
            inValue.Key = Key;
            WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey_Result retVal = ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey_Result> WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port.GetRecIdFromKeyAsync(WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey inValue = new WebServerProva.WS_Get_Scrap_Lot.GetRecIdFromKey();
            inValue.Key = Key;
            return ((WebServerProva.WS_Get_Scrap_Lot.WS_Get_Scrap_Lot_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
    }
}
