﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerProva.WS_Terminal_Setup {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", ConfigurationName="WS_Terminal_Setup.WS_Terminal_Setup_Port")]
    public interface WS_Terminal_Setup_Port {
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Read_Result) del messaggio Read_Result non corrisponde al valore predefinito (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.Read_Result Read(WebServerProva.WS_Terminal_Setup.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Read_Result> ReadAsync(WebServerProva.WS_Terminal_Setup.Read request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadByRecId_Result) del messaggio ReadByRecId_Result non corrisponde al valore predefinito (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.ReadByRecId_Result ReadByRecId(WebServerProva.WS_Terminal_Setup.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.ReadByRecId_Result> ReadByRecIdAsync(WebServerProva.WS_Terminal_Setup.ReadByRecId request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadMultiple_Result) del messaggio ReadMultiple_Result non corrisponde al valore predefinito (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.ReadMultiple_Result ReadMultiple(WebServerProva.WS_Terminal_Setup.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_Terminal_Setup.ReadMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (IsUpdated_Result) del messaggio IsUpdated_Result non corrisponde al valore predefinito (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.IsUpdated_Result IsUpdated(WebServerProva.WS_Terminal_Setup.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.IsUpdated_Result> IsUpdatedAsync(WebServerProva.WS_Terminal_Setup.IsUpdated request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (GetRecIdFromKey_Result) del messaggio GetRecIdFromKey_Result non corrisponde al valore predefinito (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.GetRecIdFromKey_Result GetRecIdFromKey(WebServerProva.WS_Terminal_Setup.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(WebServerProva.WS_Terminal_Setup.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.Create_Result Create(WebServerProva.WS_Terminal_Setup.Create request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Create_Result> CreateAsync(WebServerProva.WS_Terminal_Setup.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.CreateMultiple_Result CreateMultiple(WebServerProva.WS_Terminal_Setup.CreateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_Terminal_Setup.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.Update_Result Update(WebServerProva.WS_Terminal_Setup.Update request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Update_Result> UpdateAsync(WebServerProva.WS_Terminal_Setup.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.UpdateMultiple_Result UpdateMultiple(WebServerProva.WS_Terminal_Setup.UpdateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_Terminal_Setup.UpdateMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Delete_Result) del messaggio Delete_Result non corrisponde al valore predefinito (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Terminal_Setup.Delete_Result Delete(WebServerProva.WS_Terminal_Setup.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_terminal_setup:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Delete_Result> DeleteAsync(WebServerProva.WS_Terminal_Setup.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup")]
    public partial class WS_Terminal_Setup : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string nameField;
        
        private string work_Center_NoField;
        
        private string descriptionField;
        
        private string gen_Prod_Posting_GroupField;
        
        private bool to_StaplingField;
        
        private bool to_StaplingFieldSpecified;
        
        private string journal_Template_NameField;
        
        private string journal_Batch_NameField;
        
        private string passwordField;
        
        private string scrap_Journal_Template_NameField;
        
        private string scrap_Journal_Batch_NameField;
        
        private string routing_Link_CodeField;
        
        private bool teminal_ServerField;
        
        private bool teminal_ServerFieldSpecified;
        
        private int output_Time_Report_No_SLField;
        
        private bool output_Time_Report_No_SLFieldSpecified;
        
        private string rework_Journal_Template_NameField;
        
        private string rework_Journal_Batch_NameField;
        
        private int component_Scrap_Report_NoField;
        
        private bool component_Scrap_Report_NoFieldSpecified;
        
        private int output_Report_NoField;
        
        private bool output_Report_NoFieldSpecified;
        
        private int output_Report_No_SLField;
        
        private bool output_Report_No_SLFieldSpecified;
        
        private string work_Center_Customer_Lot_NoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Work_Center_No {
            get {
                return this.work_Center_NoField;
            }
            set {
                this.work_Center_NoField = value;
                this.RaisePropertyChanged("Work_Center_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Gen_Prod_Posting_Group {
            get {
                return this.gen_Prod_Posting_GroupField;
            }
            set {
                this.gen_Prod_Posting_GroupField = value;
                this.RaisePropertyChanged("Gen_Prod_Posting_Group");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool To_Stapling {
            get {
                return this.to_StaplingField;
            }
            set {
                this.to_StaplingField = value;
                this.RaisePropertyChanged("To_Stapling");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool To_StaplingSpecified {
            get {
                return this.to_StaplingFieldSpecified;
            }
            set {
                this.to_StaplingFieldSpecified = value;
                this.RaisePropertyChanged("To_StaplingSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Journal_Template_Name {
            get {
                return this.journal_Template_NameField;
            }
            set {
                this.journal_Template_NameField = value;
                this.RaisePropertyChanged("Journal_Template_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Journal_Batch_Name {
            get {
                return this.journal_Batch_NameField;
            }
            set {
                this.journal_Batch_NameField = value;
                this.RaisePropertyChanged("Journal_Batch_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Scrap_Journal_Template_Name {
            get {
                return this.scrap_Journal_Template_NameField;
            }
            set {
                this.scrap_Journal_Template_NameField = value;
                this.RaisePropertyChanged("Scrap_Journal_Template_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Scrap_Journal_Batch_Name {
            get {
                return this.scrap_Journal_Batch_NameField;
            }
            set {
                this.scrap_Journal_Batch_NameField = value;
                this.RaisePropertyChanged("Scrap_Journal_Batch_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Routing_Link_Code {
            get {
                return this.routing_Link_CodeField;
            }
            set {
                this.routing_Link_CodeField = value;
                this.RaisePropertyChanged("Routing_Link_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public bool Teminal_Server {
            get {
                return this.teminal_ServerField;
            }
            set {
                this.teminal_ServerField = value;
                this.RaisePropertyChanged("Teminal_Server");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Teminal_ServerSpecified {
            get {
                return this.teminal_ServerFieldSpecified;
            }
            set {
                this.teminal_ServerFieldSpecified = value;
                this.RaisePropertyChanged("Teminal_ServerSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int Output_Time_Report_No_SL {
            get {
                return this.output_Time_Report_No_SLField;
            }
            set {
                this.output_Time_Report_No_SLField = value;
                this.RaisePropertyChanged("Output_Time_Report_No_SL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Output_Time_Report_No_SLSpecified {
            get {
                return this.output_Time_Report_No_SLFieldSpecified;
            }
            set {
                this.output_Time_Report_No_SLFieldSpecified = value;
                this.RaisePropertyChanged("Output_Time_Report_No_SLSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Rework_Journal_Template_Name {
            get {
                return this.rework_Journal_Template_NameField;
            }
            set {
                this.rework_Journal_Template_NameField = value;
                this.RaisePropertyChanged("Rework_Journal_Template_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Rework_Journal_Batch_Name {
            get {
                return this.rework_Journal_Batch_NameField;
            }
            set {
                this.rework_Journal_Batch_NameField = value;
                this.RaisePropertyChanged("Rework_Journal_Batch_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public int Component_Scrap_Report_No {
            get {
                return this.component_Scrap_Report_NoField;
            }
            set {
                this.component_Scrap_Report_NoField = value;
                this.RaisePropertyChanged("Component_Scrap_Report_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Component_Scrap_Report_NoSpecified {
            get {
                return this.component_Scrap_Report_NoFieldSpecified;
            }
            set {
                this.component_Scrap_Report_NoFieldSpecified = value;
                this.RaisePropertyChanged("Component_Scrap_Report_NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public int Output_Report_No {
            get {
                return this.output_Report_NoField;
            }
            set {
                this.output_Report_NoField = value;
                this.RaisePropertyChanged("Output_Report_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Output_Report_NoSpecified {
            get {
                return this.output_Report_NoFieldSpecified;
            }
            set {
                this.output_Report_NoFieldSpecified = value;
                this.RaisePropertyChanged("Output_Report_NoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public int Output_Report_No_SL {
            get {
                return this.output_Report_No_SLField;
            }
            set {
                this.output_Report_No_SLField = value;
                this.RaisePropertyChanged("Output_Report_No_SL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Output_Report_No_SLSpecified {
            get {
                return this.output_Report_No_SLFieldSpecified;
            }
            set {
                this.output_Report_No_SLFieldSpecified = value;
                this.RaisePropertyChanged("Output_Report_No_SLSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string Work_Center_Customer_Lot_No {
            get {
                return this.work_Center_Customer_Lot_NoField;
            }
            set {
                this.work_Center_Customer_Lot_NoField = value;
                this.RaisePropertyChanged("Work_Center_Customer_Lot_No");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup")]
    public partial class WS_Terminal_Setup_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WS_Terminal_Setup_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WS_Terminal_Setup_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup")]
    public enum WS_Terminal_Setup_Fields {
        
        /// <remarks/>
        Name,
        
        /// <remarks/>
        Work_Center_No,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        Gen_Prod_Posting_Group,
        
        /// <remarks/>
        To_Stapling,
        
        /// <remarks/>
        Journal_Template_Name,
        
        /// <remarks/>
        Journal_Batch_Name,
        
        /// <remarks/>
        Password,
        
        /// <remarks/>
        Scrap_Journal_Template_Name,
        
        /// <remarks/>
        Scrap_Journal_Batch_Name,
        
        /// <remarks/>
        Routing_Link_Code,
        
        /// <remarks/>
        Teminal_Server,
        
        /// <remarks/>
        Output_Time_Report_No_SL,
        
        /// <remarks/>
        Rework_Journal_Template_Name,
        
        /// <remarks/>
        Rework_Journal_Batch_Name,
        
        /// <remarks/>
        Component_Scrap_Report_No,
        
        /// <remarks/>
        Output_Report_No,
        
        /// <remarks/>
        Output_Report_No_SL,
        
        /// <remarks/>
        Work_Center_Customer_Lot_No,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public string Name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=1)]
        public string Work_Center_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=2)]
        public string Routing_Link_Code;
        
        public Read() {
        }
        
        public Read(string Name, string Work_Center_No, string Routing_Link_Code) {
            this.Name = Name;
            this.Work_Center_No = Work_Center_No;
            this.Routing_Link_Code = Routing_Link_Code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup;
        
        public Read_Result() {
        }
        
        public Read_Result(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup) {
            this.WS_Terminal_Setup = WS_Terminal_Setup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup) {
            this.WS_Terminal_Setup = WS_Terminal_Setup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup;
        
        public Create() {
        }
        
        public Create(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup) {
            this.WS_Terminal_Setup = WS_Terminal_Setup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup;
        
        public Create_Result() {
        }
        
        public Create_Result(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup) {
            this.WS_Terminal_Setup = WS_Terminal_Setup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List) {
            this.WS_Terminal_Setup_List = WS_Terminal_Setup_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List) {
            this.WS_Terminal_Setup_List = WS_Terminal_Setup_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup;
        
        public Update() {
        }
        
        public Update(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup) {
            this.WS_Terminal_Setup = WS_Terminal_Setup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup;
        
        public Update_Result() {
        }
        
        public Update_Result(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup) {
            this.WS_Terminal_Setup = WS_Terminal_Setup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List) {
            this.WS_Terminal_Setup_List = WS_Terminal_Setup_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List) {
            this.WS_Terminal_Setup_List = WS_Terminal_Setup_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_terminal_setup", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_Terminal_Setup_PortChannel : WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_Terminal_Setup_PortClient : System.ServiceModel.ClientBase<WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port>, WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port {
        
        public WS_Terminal_Setup_PortClient() {
        }
        
        public WS_Terminal_Setup_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_Terminal_Setup_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Terminal_Setup_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Terminal_Setup_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.Read_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.Read(WebServerProva.WS_Terminal_Setup.Read request) {
            return base.Channel.Read(request);
        }
        
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup Read(string Name, string Work_Center_No, string Routing_Link_Code) {
            WebServerProva.WS_Terminal_Setup.Read inValue = new WebServerProva.WS_Terminal_Setup.Read();
            inValue.Name = Name;
            inValue.Work_Center_No = Work_Center_No;
            inValue.Routing_Link_Code = Routing_Link_Code;
            WebServerProva.WS_Terminal_Setup.Read_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).Read(inValue);
            return retVal.WS_Terminal_Setup;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Read_Result> WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.ReadAsync(WebServerProva.WS_Terminal_Setup.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Read_Result> ReadAsync(string Name, string Work_Center_No, string Routing_Link_Code) {
            WebServerProva.WS_Terminal_Setup.Read inValue = new WebServerProva.WS_Terminal_Setup.Read();
            inValue.Name = Name;
            inValue.Work_Center_No = Work_Center_No;
            inValue.Routing_Link_Code = Routing_Link_Code;
            return ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.ReadByRecId_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.ReadByRecId(WebServerProva.WS_Terminal_Setup.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup ReadByRecId(string recId) {
            WebServerProva.WS_Terminal_Setup.ReadByRecId inValue = new WebServerProva.WS_Terminal_Setup.ReadByRecId();
            inValue.recId = recId;
            WebServerProva.WS_Terminal_Setup.ReadByRecId_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).ReadByRecId(inValue);
            return retVal.WS_Terminal_Setup;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.ReadByRecId_Result> WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.ReadByRecIdAsync(WebServerProva.WS_Terminal_Setup.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            WebServerProva.WS_Terminal_Setup.ReadByRecId inValue = new WebServerProva.WS_Terminal_Setup.ReadByRecId();
            inValue.recId = recId;
            return ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.ReadMultiple_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.ReadMultiple(WebServerProva.WS_Terminal_Setup.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] ReadMultiple(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_Terminal_Setup.ReadMultiple inValue = new WebServerProva.WS_Terminal_Setup.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            WebServerProva.WS_Terminal_Setup.ReadMultiple_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.ReadMultiple_Result> WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.ReadMultipleAsync(WebServerProva.WS_Terminal_Setup.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_Terminal_Setup.ReadMultiple inValue = new WebServerProva.WS_Terminal_Setup.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.IsUpdated_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.IsUpdated(WebServerProva.WS_Terminal_Setup.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            WebServerProva.WS_Terminal_Setup.IsUpdated inValue = new WebServerProva.WS_Terminal_Setup.IsUpdated();
            inValue.Key = Key;
            WebServerProva.WS_Terminal_Setup.IsUpdated_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.IsUpdated_Result> WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.IsUpdatedAsync(WebServerProva.WS_Terminal_Setup.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.IsUpdated_Result> IsUpdatedAsync(string Key) {
            WebServerProva.WS_Terminal_Setup.IsUpdated inValue = new WebServerProva.WS_Terminal_Setup.IsUpdated();
            inValue.Key = Key;
            return ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.GetRecIdFromKey_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.GetRecIdFromKey(WebServerProva.WS_Terminal_Setup.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            WebServerProva.WS_Terminal_Setup.GetRecIdFromKey inValue = new WebServerProva.WS_Terminal_Setup.GetRecIdFromKey();
            inValue.Key = Key;
            WebServerProva.WS_Terminal_Setup.GetRecIdFromKey_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.GetRecIdFromKey_Result> WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.GetRecIdFromKeyAsync(WebServerProva.WS_Terminal_Setup.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            WebServerProva.WS_Terminal_Setup.GetRecIdFromKey inValue = new WebServerProva.WS_Terminal_Setup.GetRecIdFromKey();
            inValue.Key = Key;
            return ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.Create_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.Create(WebServerProva.WS_Terminal_Setup.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup) {
            WebServerProva.WS_Terminal_Setup.Create inValue = new WebServerProva.WS_Terminal_Setup.Create();
            inValue.WS_Terminal_Setup = WS_Terminal_Setup;
            WebServerProva.WS_Terminal_Setup.Create_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).Create(inValue);
            WS_Terminal_Setup = retVal.WS_Terminal_Setup;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Create_Result> CreateAsync(WebServerProva.WS_Terminal_Setup.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.CreateMultiple_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.CreateMultiple(WebServerProva.WS_Terminal_Setup.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List) {
            WebServerProva.WS_Terminal_Setup.CreateMultiple inValue = new WebServerProva.WS_Terminal_Setup.CreateMultiple();
            inValue.WS_Terminal_Setup_List = WS_Terminal_Setup_List;
            WebServerProva.WS_Terminal_Setup.CreateMultiple_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).CreateMultiple(inValue);
            WS_Terminal_Setup_List = retVal.WS_Terminal_Setup_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_Terminal_Setup.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.Update_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.Update(WebServerProva.WS_Terminal_Setup.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup WS_Terminal_Setup) {
            WebServerProva.WS_Terminal_Setup.Update inValue = new WebServerProva.WS_Terminal_Setup.Update();
            inValue.WS_Terminal_Setup = WS_Terminal_Setup;
            WebServerProva.WS_Terminal_Setup.Update_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).Update(inValue);
            WS_Terminal_Setup = retVal.WS_Terminal_Setup;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Update_Result> UpdateAsync(WebServerProva.WS_Terminal_Setup.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.UpdateMultiple_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.UpdateMultiple(WebServerProva.WS_Terminal_Setup.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup[] WS_Terminal_Setup_List) {
            WebServerProva.WS_Terminal_Setup.UpdateMultiple inValue = new WebServerProva.WS_Terminal_Setup.UpdateMultiple();
            inValue.WS_Terminal_Setup_List = WS_Terminal_Setup_List;
            WebServerProva.WS_Terminal_Setup.UpdateMultiple_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).UpdateMultiple(inValue);
            WS_Terminal_Setup_List = retVal.WS_Terminal_Setup_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_Terminal_Setup.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Terminal_Setup.Delete_Result WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.Delete(WebServerProva.WS_Terminal_Setup.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            WebServerProva.WS_Terminal_Setup.Delete inValue = new WebServerProva.WS_Terminal_Setup.Delete();
            inValue.Key = Key;
            WebServerProva.WS_Terminal_Setup.Delete_Result retVal = ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Delete_Result> WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port.DeleteAsync(WebServerProva.WS_Terminal_Setup.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Terminal_Setup.Delete_Result> DeleteAsync(string Key) {
            WebServerProva.WS_Terminal_Setup.Delete inValue = new WebServerProva.WS_Terminal_Setup.Delete();
            inValue.Key = Key;
            return ((WebServerProva.WS_Terminal_Setup.WS_Terminal_Setup_Port)(this)).DeleteAsync(inValue);
        }
    }
}
