﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerProva.WS_List_Stapling_QMgt {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", ConfigurationName="WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port")]
    public interface WS_List_Stapling_QMgt_Port {
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Read_Result) del messaggio Read_Result non corrisponde al valore predefinito (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.Read_Result Read(WebServerProva.WS_List_Stapling_QMgt.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Read_Result> ReadAsync(WebServerProva.WS_List_Stapling_QMgt.Read request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadByRecId_Result) del messaggio ReadByRecId_Result non corrisponde al valore predefinito (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.ReadByRecId_Result ReadByRecId(WebServerProva.WS_List_Stapling_QMgt.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.ReadByRecId_Result> ReadByRecIdAsync(WebServerProva.WS_List_Stapling_QMgt.ReadByRecId request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadMultiple_Result) del messaggio ReadMultiple_Result non corrisponde al valore predefinito (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.ReadMultiple_Result ReadMultiple(WebServerProva.WS_List_Stapling_QMgt.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_List_Stapling_QMgt.ReadMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (IsUpdated_Result) del messaggio IsUpdated_Result non corrisponde al valore predefinito (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.IsUpdated_Result IsUpdated(WebServerProva.WS_List_Stapling_QMgt.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.IsUpdated_Result> IsUpdatedAsync(WebServerProva.WS_List_Stapling_QMgt.IsUpdated request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (GetRecIdFromKey_Result) del messaggio GetRecIdFromKey_Result non corrisponde al valore predefinito (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey_Result GetRecIdFromKey(WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.Create_Result Create(WebServerProva.WS_List_Stapling_QMgt.Create request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Create_Result> CreateAsync(WebServerProva.WS_List_Stapling_QMgt.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.CreateMultiple_Result CreateMultiple(WebServerProva.WS_List_Stapling_QMgt.CreateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_List_Stapling_QMgt.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.Update_Result Update(WebServerProva.WS_List_Stapling_QMgt.Update request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Update_Result> UpdateAsync(WebServerProva.WS_List_Stapling_QMgt.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple_Result UpdateMultiple(WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Delete_Result) del messaggio Delete_Result non corrisponde al valore predefinito (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_QMgt.Delete_Result Delete(WebServerProva.WS_List_Stapling_QMgt.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Delete_Result> DeleteAsync(WebServerProva.WS_List_Stapling_QMgt.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt")]
    public partial class WS_List_Stapling_QMgt : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string terminal_NameField;
        
        private string work_Center_NoField;
        
        private string routing_NoField;
        
        private string operation_NoField;
        
        private string stapling_NoField;
        
        private string prod_Order_NoField;
        
        private decimal order_QtyField;
        
        private bool order_QtyFieldSpecified;
        
        private decimal calcProducedQtyField;
        
        private bool calcProducedQtyFieldSpecified;
        
        private decimal quantityField;
        
        private bool quantityFieldSpecified;
        
        private decimal completed_QtyField;
        
        private bool completed_QtyFieldSpecified;
        
        private int priorityField;
        
        private bool priorityFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Terminal_Name {
            get {
                return this.terminal_NameField;
            }
            set {
                this.terminal_NameField = value;
                this.RaisePropertyChanged("Terminal_Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Work_Center_No {
            get {
                return this.work_Center_NoField;
            }
            set {
                this.work_Center_NoField = value;
                this.RaisePropertyChanged("Work_Center_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Routing_No {
            get {
                return this.routing_NoField;
            }
            set {
                this.routing_NoField = value;
                this.RaisePropertyChanged("Routing_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Operation_No {
            get {
                return this.operation_NoField;
            }
            set {
                this.operation_NoField = value;
                this.RaisePropertyChanged("Operation_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Stapling_No {
            get {
                return this.stapling_NoField;
            }
            set {
                this.stapling_NoField = value;
                this.RaisePropertyChanged("Stapling_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Prod_Order_No {
            get {
                return this.prod_Order_NoField;
            }
            set {
                this.prod_Order_NoField = value;
                this.RaisePropertyChanged("Prod_Order_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public decimal Order_Qty {
            get {
                return this.order_QtyField;
            }
            set {
                this.order_QtyField = value;
                this.RaisePropertyChanged("Order_Qty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Order_QtySpecified {
            get {
                return this.order_QtyFieldSpecified;
            }
            set {
                this.order_QtyFieldSpecified = value;
                this.RaisePropertyChanged("Order_QtySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal CalcProducedQty {
            get {
                return this.calcProducedQtyField;
            }
            set {
                this.calcProducedQtyField = value;
                this.RaisePropertyChanged("CalcProducedQty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CalcProducedQtySpecified {
            get {
                return this.calcProducedQtyFieldSpecified;
            }
            set {
                this.calcProducedQtyFieldSpecified = value;
                this.RaisePropertyChanged("CalcProducedQtySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantitySpecified {
            get {
                return this.quantityFieldSpecified;
            }
            set {
                this.quantityFieldSpecified = value;
                this.RaisePropertyChanged("QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public decimal Completed_Qty {
            get {
                return this.completed_QtyField;
            }
            set {
                this.completed_QtyField = value;
                this.RaisePropertyChanged("Completed_Qty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Completed_QtySpecified {
            get {
                return this.completed_QtyFieldSpecified;
            }
            set {
                this.completed_QtyFieldSpecified = value;
                this.RaisePropertyChanged("Completed_QtySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
                this.RaisePropertyChanged("Priority");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PrioritySpecified {
            get {
                return this.priorityFieldSpecified;
            }
            set {
                this.priorityFieldSpecified = value;
                this.RaisePropertyChanged("PrioritySpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt")]
    public partial class WS_List_Stapling_QMgt_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WS_List_Stapling_QMgt_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WS_List_Stapling_QMgt_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt")]
    public enum WS_List_Stapling_QMgt_Fields {
        
        /// <remarks/>
        Terminal_Name,
        
        /// <remarks/>
        Work_Center_No,
        
        /// <remarks/>
        Routing_No,
        
        /// <remarks/>
        Operation_No,
        
        /// <remarks/>
        Stapling_No,
        
        /// <remarks/>
        Prod_Order_No,
        
        /// <remarks/>
        Order_Qty,
        
        /// <remarks/>
        CalcProducedQty,
        
        /// <remarks/>
        Quantity,
        
        /// <remarks/>
        Completed_Qty,
        
        /// <remarks/>
        Priority,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public string Terminal_Name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=1)]
        public string Work_Center_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=2)]
        public string Routing_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=3)]
        public string Operation_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=4)]
        public string Stapling_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=5)]
        public string Prod_Order_No;
        
        public Read() {
        }
        
        public Read(string Terminal_Name, string Work_Center_No, string Routing_No, string Operation_No, string Stapling_No, string Prod_Order_No) {
            this.Terminal_Name = Terminal_Name;
            this.Work_Center_No = Work_Center_No;
            this.Routing_No = Routing_No;
            this.Operation_No = Operation_No;
            this.Stapling_No = Stapling_No;
            this.Prod_Order_No = Prod_Order_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt;
        
        public Read_Result() {
        }
        
        public Read_Result(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt) {
            this.WS_List_Stapling_QMgt = WS_List_Stapling_QMgt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt) {
            this.WS_List_Stapling_QMgt = WS_List_Stapling_QMgt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt;
        
        public Create() {
        }
        
        public Create(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt) {
            this.WS_List_Stapling_QMgt = WS_List_Stapling_QMgt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt;
        
        public Create_Result() {
        }
        
        public Create_Result(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt) {
            this.WS_List_Stapling_QMgt = WS_List_Stapling_QMgt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List) {
            this.WS_List_Stapling_QMgt_List = WS_List_Stapling_QMgt_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List) {
            this.WS_List_Stapling_QMgt_List = WS_List_Stapling_QMgt_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt;
        
        public Update() {
        }
        
        public Update(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt) {
            this.WS_List_Stapling_QMgt = WS_List_Stapling_QMgt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt;
        
        public Update_Result() {
        }
        
        public Update_Result(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt) {
            this.WS_List_Stapling_QMgt = WS_List_Stapling_QMgt;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List) {
            this.WS_List_Stapling_QMgt_List = WS_List_Stapling_QMgt_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List) {
            this.WS_List_Stapling_QMgt_List = WS_List_Stapling_QMgt_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_qmgt", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_List_Stapling_QMgt_PortChannel : WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_List_Stapling_QMgt_PortClient : System.ServiceModel.ClientBase<WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port>, WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port {
        
        public WS_List_Stapling_QMgt_PortClient() {
        }
        
        public WS_List_Stapling_QMgt_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_List_Stapling_QMgt_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_List_Stapling_QMgt_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_List_Stapling_QMgt_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.Read_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.Read(WebServerProva.WS_List_Stapling_QMgt.Read request) {
            return base.Channel.Read(request);
        }
        
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt Read(string Terminal_Name, string Work_Center_No, string Routing_No, string Operation_No, string Stapling_No, string Prod_Order_No) {
            WebServerProva.WS_List_Stapling_QMgt.Read inValue = new WebServerProva.WS_List_Stapling_QMgt.Read();
            inValue.Terminal_Name = Terminal_Name;
            inValue.Work_Center_No = Work_Center_No;
            inValue.Routing_No = Routing_No;
            inValue.Operation_No = Operation_No;
            inValue.Stapling_No = Stapling_No;
            inValue.Prod_Order_No = Prod_Order_No;
            WebServerProva.WS_List_Stapling_QMgt.Read_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).Read(inValue);
            return retVal.WS_List_Stapling_QMgt;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Read_Result> WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.ReadAsync(WebServerProva.WS_List_Stapling_QMgt.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Read_Result> ReadAsync(string Terminal_Name, string Work_Center_No, string Routing_No, string Operation_No, string Stapling_No, string Prod_Order_No) {
            WebServerProva.WS_List_Stapling_QMgt.Read inValue = new WebServerProva.WS_List_Stapling_QMgt.Read();
            inValue.Terminal_Name = Terminal_Name;
            inValue.Work_Center_No = Work_Center_No;
            inValue.Routing_No = Routing_No;
            inValue.Operation_No = Operation_No;
            inValue.Stapling_No = Stapling_No;
            inValue.Prod_Order_No = Prod_Order_No;
            return ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.ReadByRecId_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.ReadByRecId(WebServerProva.WS_List_Stapling_QMgt.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt ReadByRecId(string recId) {
            WebServerProva.WS_List_Stapling_QMgt.ReadByRecId inValue = new WebServerProva.WS_List_Stapling_QMgt.ReadByRecId();
            inValue.recId = recId;
            WebServerProva.WS_List_Stapling_QMgt.ReadByRecId_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).ReadByRecId(inValue);
            return retVal.WS_List_Stapling_QMgt;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.ReadByRecId_Result> WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.ReadByRecIdAsync(WebServerProva.WS_List_Stapling_QMgt.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            WebServerProva.WS_List_Stapling_QMgt.ReadByRecId inValue = new WebServerProva.WS_List_Stapling_QMgt.ReadByRecId();
            inValue.recId = recId;
            return ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.ReadMultiple_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.ReadMultiple(WebServerProva.WS_List_Stapling_QMgt.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] ReadMultiple(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_List_Stapling_QMgt.ReadMultiple inValue = new WebServerProva.WS_List_Stapling_QMgt.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            WebServerProva.WS_List_Stapling_QMgt.ReadMultiple_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.ReadMultiple_Result> WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.ReadMultipleAsync(WebServerProva.WS_List_Stapling_QMgt.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_List_Stapling_QMgt.ReadMultiple inValue = new WebServerProva.WS_List_Stapling_QMgt.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.IsUpdated_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.IsUpdated(WebServerProva.WS_List_Stapling_QMgt.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            WebServerProva.WS_List_Stapling_QMgt.IsUpdated inValue = new WebServerProva.WS_List_Stapling_QMgt.IsUpdated();
            inValue.Key = Key;
            WebServerProva.WS_List_Stapling_QMgt.IsUpdated_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.IsUpdated_Result> WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.IsUpdatedAsync(WebServerProva.WS_List_Stapling_QMgt.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.IsUpdated_Result> IsUpdatedAsync(string Key) {
            WebServerProva.WS_List_Stapling_QMgt.IsUpdated inValue = new WebServerProva.WS_List_Stapling_QMgt.IsUpdated();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.GetRecIdFromKey(WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey inValue = new WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey();
            inValue.Key = Key;
            WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey_Result> WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.GetRecIdFromKeyAsync(WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey inValue = new WebServerProva.WS_List_Stapling_QMgt.GetRecIdFromKey();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.Create_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.Create(WebServerProva.WS_List_Stapling_QMgt.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt) {
            WebServerProva.WS_List_Stapling_QMgt.Create inValue = new WebServerProva.WS_List_Stapling_QMgt.Create();
            inValue.WS_List_Stapling_QMgt = WS_List_Stapling_QMgt;
            WebServerProva.WS_List_Stapling_QMgt.Create_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).Create(inValue);
            WS_List_Stapling_QMgt = retVal.WS_List_Stapling_QMgt;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Create_Result> CreateAsync(WebServerProva.WS_List_Stapling_QMgt.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.CreateMultiple_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.CreateMultiple(WebServerProva.WS_List_Stapling_QMgt.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List) {
            WebServerProva.WS_List_Stapling_QMgt.CreateMultiple inValue = new WebServerProva.WS_List_Stapling_QMgt.CreateMultiple();
            inValue.WS_List_Stapling_QMgt_List = WS_List_Stapling_QMgt_List;
            WebServerProva.WS_List_Stapling_QMgt.CreateMultiple_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).CreateMultiple(inValue);
            WS_List_Stapling_QMgt_List = retVal.WS_List_Stapling_QMgt_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_List_Stapling_QMgt.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.Update_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.Update(WebServerProva.WS_List_Stapling_QMgt.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt WS_List_Stapling_QMgt) {
            WebServerProva.WS_List_Stapling_QMgt.Update inValue = new WebServerProva.WS_List_Stapling_QMgt.Update();
            inValue.WS_List_Stapling_QMgt = WS_List_Stapling_QMgt;
            WebServerProva.WS_List_Stapling_QMgt.Update_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).Update(inValue);
            WS_List_Stapling_QMgt = retVal.WS_List_Stapling_QMgt;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Update_Result> UpdateAsync(WebServerProva.WS_List_Stapling_QMgt.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.UpdateMultiple(WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt[] WS_List_Stapling_QMgt_List) {
            WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple inValue = new WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple();
            inValue.WS_List_Stapling_QMgt_List = WS_List_Stapling_QMgt_List;
            WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).UpdateMultiple(inValue);
            WS_List_Stapling_QMgt_List = retVal.WS_List_Stapling_QMgt_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_List_Stapling_QMgt.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_QMgt.Delete_Result WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.Delete(WebServerProva.WS_List_Stapling_QMgt.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            WebServerProva.WS_List_Stapling_QMgt.Delete inValue = new WebServerProva.WS_List_Stapling_QMgt.Delete();
            inValue.Key = Key;
            WebServerProva.WS_List_Stapling_QMgt.Delete_Result retVal = ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Delete_Result> WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port.DeleteAsync(WebServerProva.WS_List_Stapling_QMgt.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_QMgt.Delete_Result> DeleteAsync(string Key) {
            WebServerProva.WS_List_Stapling_QMgt.Delete inValue = new WebServerProva.WS_List_Stapling_QMgt.Delete();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Stapling_QMgt.WS_List_Stapling_QMgt_Port)(this)).DeleteAsync(inValue);
        }
    }
}
