﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerProva.WS_Scrap_Comp_Reason_Codes {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", ConfigurationName="WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port")]
    public interface WS_Scrap_Comp_Reason_Codes_Port {
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Read_Result) del messaggio Read_Result non corrisponde al valore predefinito (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.Read_Result Read(WebServerProva.WS_Scrap_Comp_Reason_Codes.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.Read_Result> ReadAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.Read request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadByRecId_Result) del messaggio ReadByRecId_Result non corrisponde al valore predefinito (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId_Result ReadByRecId(WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId_Result> ReadByRecIdAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadMultiple_Result) del messaggio ReadMultiple_Result non corrisponde al valore predefinito (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple_Result ReadMultiple(WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (IsUpdated_Result) del messaggio IsUpdated_Result non corrisponde al valore predefinito (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated_Result IsUpdated(WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated_Result> IsUpdatedAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (GetRecIdFromKey_Result) del messaggio GetRecIdFromKey_Result non corrisponde al valore predefinito (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey_Result GetRecIdFromKey(WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes")]
    public partial class WS_Scrap_Comp_Reason_Codes : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes")]
    public partial class WS_Scrap_Comp_Reason_Codes_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WS_Scrap_Comp_Reason_Codes_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WS_Scrap_Comp_Reason_Codes_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes")]
    public enum WS_Scrap_Comp_Reason_Codes_Fields {
        
        /// <remarks/>
        Code,
        
        /// <remarks/>
        Description,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        public string Code;
        
        public Read() {
        }
        
        public Read(string Code) {
            this.Code = Code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        public WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes WS_Scrap_Comp_Reason_Codes;
        
        public Read_Result() {
        }
        
        public Read_Result(WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes WS_Scrap_Comp_Reason_Codes) {
            this.WS_Scrap_Comp_Reason_Codes = WS_Scrap_Comp_Reason_Codes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        public WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes WS_Scrap_Comp_Reason_Codes;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes WS_Scrap_Comp_Reason_Codes) {
            this.WS_Scrap_Comp_Reason_Codes = WS_Scrap_Comp_Reason_Codes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_scrap_comp_reason_codes", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_Scrap_Comp_Reason_Codes_PortChannel : WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_Scrap_Comp_Reason_Codes_PortClient : System.ServiceModel.ClientBase<WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port>, WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port {
        
        public WS_Scrap_Comp_Reason_Codes_PortClient() {
        }
        
        public WS_Scrap_Comp_Reason_Codes_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_Scrap_Comp_Reason_Codes_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Scrap_Comp_Reason_Codes_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Scrap_Comp_Reason_Codes_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.Read_Result WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.Read(WebServerProva.WS_Scrap_Comp_Reason_Codes.Read request) {
            return base.Channel.Read(request);
        }
        
        public WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes Read(string Code) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.Read inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.Read();
            inValue.Code = Code;
            WebServerProva.WS_Scrap_Comp_Reason_Codes.Read_Result retVal = ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).Read(inValue);
            return retVal.WS_Scrap_Comp_Reason_Codes;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.Read_Result> WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.ReadAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.Read_Result> ReadAsync(string Code) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.Read inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.Read();
            inValue.Code = Code;
            return ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId_Result WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.ReadByRecId(WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes ReadByRecId(string recId) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId();
            inValue.recId = recId;
            WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId_Result retVal = ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).ReadByRecId(inValue);
            return retVal.WS_Scrap_Comp_Reason_Codes;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId_Result> WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.ReadByRecIdAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadByRecId();
            inValue.recId = recId;
            return ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple_Result WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.ReadMultiple(WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes[] ReadMultiple(WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple_Result retVal = ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple_Result> WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.ReadMultipleAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated_Result WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.IsUpdated(WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated();
            inValue.Key = Key;
            WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated_Result retVal = ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated_Result> WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.IsUpdatedAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated_Result> IsUpdatedAsync(string Key) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.IsUpdated();
            inValue.Key = Key;
            return ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey_Result WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.GetRecIdFromKey(WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey();
            inValue.Key = Key;
            WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey_Result retVal = ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey_Result> WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port.GetRecIdFromKeyAsync(WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey inValue = new WebServerProva.WS_Scrap_Comp_Reason_Codes.GetRecIdFromKey();
            inValue.Key = Key;
            return ((WebServerProva.WS_Scrap_Comp_Reason_Codes.WS_Scrap_Comp_Reason_Codes_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
    }
}
