﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerProva.WS_List_Employees {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", ConfigurationName="WS_List_Employees.WS_List_Employees_Port")]
    public interface WS_List_Employees_Port {
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Read_Result) del messaggio Read_Result non corrisponde al valore predefinito (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.Read_Result Read(WebServerProva.WS_List_Employees.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Read_Result> ReadAsync(WebServerProva.WS_List_Employees.Read request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadByRecId_Result) del messaggio ReadByRecId_Result non corrisponde al valore predefinito (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.ReadByRecId_Result ReadByRecId(WebServerProva.WS_List_Employees.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.ReadByRecId_Result> ReadByRecIdAsync(WebServerProva.WS_List_Employees.ReadByRecId request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadMultiple_Result) del messaggio ReadMultiple_Result non corrisponde al valore predefinito (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.ReadMultiple_Result ReadMultiple(WebServerProva.WS_List_Employees.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_List_Employees.ReadMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (IsUpdated_Result) del messaggio IsUpdated_Result non corrisponde al valore predefinito (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.IsUpdated_Result IsUpdated(WebServerProva.WS_List_Employees.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.IsUpdated_Result> IsUpdatedAsync(WebServerProva.WS_List_Employees.IsUpdated request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (GetRecIdFromKey_Result) del messaggio GetRecIdFromKey_Result non corrisponde al valore predefinito (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.GetRecIdFromKey_Result GetRecIdFromKey(WebServerProva.WS_List_Employees.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(WebServerProva.WS_List_Employees.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.Create_Result Create(WebServerProva.WS_List_Employees.Create request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Create_Result> CreateAsync(WebServerProva.WS_List_Employees.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.CreateMultiple_Result CreateMultiple(WebServerProva.WS_List_Employees.CreateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_List_Employees.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.Update_Result Update(WebServerProva.WS_List_Employees.Update request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Update_Result> UpdateAsync(WebServerProva.WS_List_Employees.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.UpdateMultiple_Result UpdateMultiple(WebServerProva.WS_List_Employees.UpdateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_List_Employees.UpdateMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Delete_Result) del messaggio Delete_Result non corrisponde al valore predefinito (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Employees.Delete_Result Delete(WebServerProva.WS_List_Employees.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_employees:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Delete_Result> DeleteAsync(WebServerProva.WS_List_Employees.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees")]
    public partial class WS_List_Employees : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private Field_Type field_TypeField;
        
        private bool field_TypeFieldSpecified;
        
        private string codeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Field_Type Field_Type {
            get {
                return this.field_TypeField;
            }
            set {
                this.field_TypeField = value;
                this.RaisePropertyChanged("Field_Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Field_TypeSpecified {
            get {
                return this.field_TypeFieldSpecified;
            }
            set {
                this.field_TypeFieldSpecified = value;
                this.RaisePropertyChanged("Field_TypeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees")]
    public enum Field_Type {
        
        /// <remarks/>
        IO_Reason,
        
        /// <remarks/>
        IO_Level,
        
        /// <remarks/>
        IO_Origin,
        
        /// <remarks/>
        IO_Problem,
        
        /// <remarks/>
        IO_Phase_Machine_Area,
        
        /// <remarks/>
        General_Sales_Price,
        
        /// <remarks/>
        Inventory,
        
        /// <remarks/>
        Department,
        
        /// <remarks/>
        Link_Work_Center,
        
        /// <remarks/>
        Employees,
        
        /// <remarks/>
        Reworks,
        
        /// <remarks/>
        Scrap_Reason,
        
        /// <remarks/>
        NC_Typology,
        
        /// <remarks/>
        NC_Source_Type,
        
        /// <remarks/>
        Device_Class,
        
        /// <remarks/>
        Print_Reason_Code,
        
        /// <remarks/>
        DB_Code_Changed,
        
        /// <remarks/>
        PDM_Message,
        
        /// <remarks/>
        Report_PDF_Path,
        
        /// <remarks/>
        AC_Typology,
        
        /// <remarks/>
        Range_Work_Center,
        
        /// <remarks/>
        Range_Time_Work_Center,
        
        /// <remarks/>
        Safety_Stock,
        
        /// <remarks/>
        Scrapt_Reason_PF,
        
        /// <remarks/>
        Extended_Text,
        
        /// <remarks/>
        Enable_Work_Center_Param,
        
        /// <remarks/>
        Item_Tech_Data,
        
        /// <remarks/>
        Link_SL_Lot,
        
        /// <remarks/>
        Item_Class,
        
        /// <remarks/>
        Currency_Sales_Price,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees")]
    public partial class WS_List_Employees_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WS_List_Employees_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WS_List_Employees_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees")]
    public enum WS_List_Employees_Fields {
        
        /// <remarks/>
        Field_Type,
        
        /// <remarks/>
        Code,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public string Field_Type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=1)]
        public string Code;
        
        public Read() {
        }
        
        public Read(string Field_Type, string Code) {
            this.Field_Type = Field_Type;
            this.Code = Code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees;
        
        public Read_Result() {
        }
        
        public Read_Result(WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees) {
            this.WS_List_Employees = WS_List_Employees;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees) {
            this.WS_List_Employees = WS_List_Employees;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public WebServerProva.WS_List_Employees.WS_List_Employees_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(WebServerProva.WS_List_Employees.WS_List_Employees_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Employees.WS_List_Employees[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(WebServerProva.WS_List_Employees.WS_List_Employees[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees;
        
        public Create() {
        }
        
        public Create(WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees) {
            this.WS_List_Employees = WS_List_Employees;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees;
        
        public Create_Result() {
        }
        
        public Create_Result(WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees) {
            this.WS_List_Employees = WS_List_Employees;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List) {
            this.WS_List_Employees_List = WS_List_Employees_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List) {
            this.WS_List_Employees_List = WS_List_Employees_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees;
        
        public Update() {
        }
        
        public Update(WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees) {
            this.WS_List_Employees = WS_List_Employees;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees;
        
        public Update_Result() {
        }
        
        public Update_Result(WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees) {
            this.WS_List_Employees = WS_List_Employees;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List) {
            this.WS_List_Employees_List = WS_List_Employees_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List) {
            this.WS_List_Employees_List = WS_List_Employees_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_employees", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_List_Employees_PortChannel : WebServerProva.WS_List_Employees.WS_List_Employees_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_List_Employees_PortClient : System.ServiceModel.ClientBase<WebServerProva.WS_List_Employees.WS_List_Employees_Port>, WebServerProva.WS_List_Employees.WS_List_Employees_Port {
        
        public WS_List_Employees_PortClient() {
        }
        
        public WS_List_Employees_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_List_Employees_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_List_Employees_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_List_Employees_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.Read_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.Read(WebServerProva.WS_List_Employees.Read request) {
            return base.Channel.Read(request);
        }
        
        public WebServerProva.WS_List_Employees.WS_List_Employees Read(string Field_Type, string Code) {
            WebServerProva.WS_List_Employees.Read inValue = new WebServerProva.WS_List_Employees.Read();
            inValue.Field_Type = Field_Type;
            inValue.Code = Code;
            WebServerProva.WS_List_Employees.Read_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).Read(inValue);
            return retVal.WS_List_Employees;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Read_Result> WebServerProva.WS_List_Employees.WS_List_Employees_Port.ReadAsync(WebServerProva.WS_List_Employees.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Read_Result> ReadAsync(string Field_Type, string Code) {
            WebServerProva.WS_List_Employees.Read inValue = new WebServerProva.WS_List_Employees.Read();
            inValue.Field_Type = Field_Type;
            inValue.Code = Code;
            return ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.ReadByRecId_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.ReadByRecId(WebServerProva.WS_List_Employees.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public WebServerProva.WS_List_Employees.WS_List_Employees ReadByRecId(string recId) {
            WebServerProva.WS_List_Employees.ReadByRecId inValue = new WebServerProva.WS_List_Employees.ReadByRecId();
            inValue.recId = recId;
            WebServerProva.WS_List_Employees.ReadByRecId_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).ReadByRecId(inValue);
            return retVal.WS_List_Employees;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.ReadByRecId_Result> WebServerProva.WS_List_Employees.WS_List_Employees_Port.ReadByRecIdAsync(WebServerProva.WS_List_Employees.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            WebServerProva.WS_List_Employees.ReadByRecId inValue = new WebServerProva.WS_List_Employees.ReadByRecId();
            inValue.recId = recId;
            return ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.ReadMultiple_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.ReadMultiple(WebServerProva.WS_List_Employees.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public WebServerProva.WS_List_Employees.WS_List_Employees[] ReadMultiple(WebServerProva.WS_List_Employees.WS_List_Employees_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_List_Employees.ReadMultiple inValue = new WebServerProva.WS_List_Employees.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            WebServerProva.WS_List_Employees.ReadMultiple_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.ReadMultiple_Result> WebServerProva.WS_List_Employees.WS_List_Employees_Port.ReadMultipleAsync(WebServerProva.WS_List_Employees.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_List_Employees.WS_List_Employees_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_List_Employees.ReadMultiple inValue = new WebServerProva.WS_List_Employees.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.IsUpdated_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.IsUpdated(WebServerProva.WS_List_Employees.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            WebServerProva.WS_List_Employees.IsUpdated inValue = new WebServerProva.WS_List_Employees.IsUpdated();
            inValue.Key = Key;
            WebServerProva.WS_List_Employees.IsUpdated_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.IsUpdated_Result> WebServerProva.WS_List_Employees.WS_List_Employees_Port.IsUpdatedAsync(WebServerProva.WS_List_Employees.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.IsUpdated_Result> IsUpdatedAsync(string Key) {
            WebServerProva.WS_List_Employees.IsUpdated inValue = new WebServerProva.WS_List_Employees.IsUpdated();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.GetRecIdFromKey_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.GetRecIdFromKey(WebServerProva.WS_List_Employees.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            WebServerProva.WS_List_Employees.GetRecIdFromKey inValue = new WebServerProva.WS_List_Employees.GetRecIdFromKey();
            inValue.Key = Key;
            WebServerProva.WS_List_Employees.GetRecIdFromKey_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.GetRecIdFromKey_Result> WebServerProva.WS_List_Employees.WS_List_Employees_Port.GetRecIdFromKeyAsync(WebServerProva.WS_List_Employees.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            WebServerProva.WS_List_Employees.GetRecIdFromKey inValue = new WebServerProva.WS_List_Employees.GetRecIdFromKey();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.Create_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.Create(WebServerProva.WS_List_Employees.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees) {
            WebServerProva.WS_List_Employees.Create inValue = new WebServerProva.WS_List_Employees.Create();
            inValue.WS_List_Employees = WS_List_Employees;
            WebServerProva.WS_List_Employees.Create_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).Create(inValue);
            WS_List_Employees = retVal.WS_List_Employees;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Create_Result> CreateAsync(WebServerProva.WS_List_Employees.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.CreateMultiple_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.CreateMultiple(WebServerProva.WS_List_Employees.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List) {
            WebServerProva.WS_List_Employees.CreateMultiple inValue = new WebServerProva.WS_List_Employees.CreateMultiple();
            inValue.WS_List_Employees_List = WS_List_Employees_List;
            WebServerProva.WS_List_Employees.CreateMultiple_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).CreateMultiple(inValue);
            WS_List_Employees_List = retVal.WS_List_Employees_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_List_Employees.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.Update_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.Update(WebServerProva.WS_List_Employees.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref WebServerProva.WS_List_Employees.WS_List_Employees WS_List_Employees) {
            WebServerProva.WS_List_Employees.Update inValue = new WebServerProva.WS_List_Employees.Update();
            inValue.WS_List_Employees = WS_List_Employees;
            WebServerProva.WS_List_Employees.Update_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).Update(inValue);
            WS_List_Employees = retVal.WS_List_Employees;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Update_Result> UpdateAsync(WebServerProva.WS_List_Employees.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.UpdateMultiple_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.UpdateMultiple(WebServerProva.WS_List_Employees.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref WebServerProva.WS_List_Employees.WS_List_Employees[] WS_List_Employees_List) {
            WebServerProva.WS_List_Employees.UpdateMultiple inValue = new WebServerProva.WS_List_Employees.UpdateMultiple();
            inValue.WS_List_Employees_List = WS_List_Employees_List;
            WebServerProva.WS_List_Employees.UpdateMultiple_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).UpdateMultiple(inValue);
            WS_List_Employees_List = retVal.WS_List_Employees_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_List_Employees.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Employees.Delete_Result WebServerProva.WS_List_Employees.WS_List_Employees_Port.Delete(WebServerProva.WS_List_Employees.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            WebServerProva.WS_List_Employees.Delete inValue = new WebServerProva.WS_List_Employees.Delete();
            inValue.Key = Key;
            WebServerProva.WS_List_Employees.Delete_Result retVal = ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Delete_Result> WebServerProva.WS_List_Employees.WS_List_Employees_Port.DeleteAsync(WebServerProva.WS_List_Employees.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Employees.Delete_Result> DeleteAsync(string Key) {
            WebServerProva.WS_List_Employees.Delete inValue = new WebServerProva.WS_List_Employees.Delete();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Employees.WS_List_Employees_Port)(this)).DeleteAsync(inValue);
        }
    }
}
