﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerProva.WS_List_User_Work_Center {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", ConfigurationName="WS_List_User_Work_Center.WS_List_User_Work_Center_Port")]
    public interface WS_List_User_Work_Center_Port {
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Read_Result) del messaggio Read_Result non corrisponde al valore predefinito (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.Read_Result Read(WebServerProva.WS_List_User_Work_Center.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Read_Result> ReadAsync(WebServerProva.WS_List_User_Work_Center.Read request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadByRecId_Result) del messaggio ReadByRecId_Result non corrisponde al valore predefinito (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.ReadByRecId_Result ReadByRecId(WebServerProva.WS_List_User_Work_Center.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.ReadByRecId_Result> ReadByRecIdAsync(WebServerProva.WS_List_User_Work_Center.ReadByRecId request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadMultiple_Result) del messaggio ReadMultiple_Result non corrisponde al valore predefinito (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.ReadMultiple_Result ReadMultiple(WebServerProva.WS_List_User_Work_Center.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_List_User_Work_Center.ReadMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (IsUpdated_Result) del messaggio IsUpdated_Result non corrisponde al valore predefinito (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.IsUpdated_Result IsUpdated(WebServerProva.WS_List_User_Work_Center.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.IsUpdated_Result> IsUpdatedAsync(WebServerProva.WS_List_User_Work_Center.IsUpdated request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (GetRecIdFromKey_Result) del messaggio GetRecIdFromKey_Result non corrisponde al valore predefinito (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey_Result GetRecIdFromKey(WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.Create_Result Create(WebServerProva.WS_List_User_Work_Center.Create request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Create_Result> CreateAsync(WebServerProva.WS_List_User_Work_Center.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.CreateMultiple_Result CreateMultiple(WebServerProva.WS_List_User_Work_Center.CreateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_List_User_Work_Center.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.Update_Result Update(WebServerProva.WS_List_User_Work_Center.Update request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Update_Result> UpdateAsync(WebServerProva.WS_List_User_Work_Center.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.UpdateMultiple_Result UpdateMultiple(WebServerProva.WS_List_User_Work_Center.UpdateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_List_User_Work_Center.UpdateMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Delete_Result) del messaggio Delete_Result non corrisponde al valore predefinito (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_User_Work_Center.Delete_Result Delete(WebServerProva.WS_List_User_Work_Center.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Delete_Result> DeleteAsync(WebServerProva.WS_List_User_Work_Center.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center")]
    public partial class WS_List_User_Work_Center : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string nameField;
        
        private string work_Center_NoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Work_Center_No {
            get {
                return this.work_Center_NoField;
            }
            set {
                this.work_Center_NoField = value;
                this.RaisePropertyChanged("Work_Center_No");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center")]
    public partial class WS_List_User_Work_Center_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WS_List_User_Work_Center_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WS_List_User_Work_Center_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center")]
    public enum WS_List_User_Work_Center_Fields {
        
        /// <remarks/>
        Name,
        
        /// <remarks/>
        Work_Center_No,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public string Name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=1)]
        public string Work_Center_No;
        
        public Read() {
        }
        
        public Read(string Name, string Work_Center_No) {
            this.Name = Name;
            this.Work_Center_No = Work_Center_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center;
        
        public Read_Result() {
        }
        
        public Read_Result(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center) {
            this.WS_List_User_Work_Center = WS_List_User_Work_Center;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center) {
            this.WS_List_User_Work_Center = WS_List_User_Work_Center;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center;
        
        public Create() {
        }
        
        public Create(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center) {
            this.WS_List_User_Work_Center = WS_List_User_Work_Center;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center;
        
        public Create_Result() {
        }
        
        public Create_Result(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center) {
            this.WS_List_User_Work_Center = WS_List_User_Work_Center;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List) {
            this.WS_List_User_Work_Center_List = WS_List_User_Work_Center_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List) {
            this.WS_List_User_Work_Center_List = WS_List_User_Work_Center_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center;
        
        public Update() {
        }
        
        public Update(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center) {
            this.WS_List_User_Work_Center = WS_List_User_Work_Center;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center;
        
        public Update_Result() {
        }
        
        public Update_Result(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center) {
            this.WS_List_User_Work_Center = WS_List_User_Work_Center;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List) {
            this.WS_List_User_Work_Center_List = WS_List_User_Work_Center_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List) {
            this.WS_List_User_Work_Center_List = WS_List_User_Work_Center_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_user_work_center", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_List_User_Work_Center_PortChannel : WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_List_User_Work_Center_PortClient : System.ServiceModel.ClientBase<WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port>, WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port {
        
        public WS_List_User_Work_Center_PortClient() {
        }
        
        public WS_List_User_Work_Center_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_List_User_Work_Center_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_List_User_Work_Center_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_List_User_Work_Center_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.Read_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.Read(WebServerProva.WS_List_User_Work_Center.Read request) {
            return base.Channel.Read(request);
        }
        
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center Read(string Name, string Work_Center_No) {
            WebServerProva.WS_List_User_Work_Center.Read inValue = new WebServerProva.WS_List_User_Work_Center.Read();
            inValue.Name = Name;
            inValue.Work_Center_No = Work_Center_No;
            WebServerProva.WS_List_User_Work_Center.Read_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).Read(inValue);
            return retVal.WS_List_User_Work_Center;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Read_Result> WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.ReadAsync(WebServerProva.WS_List_User_Work_Center.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Read_Result> ReadAsync(string Name, string Work_Center_No) {
            WebServerProva.WS_List_User_Work_Center.Read inValue = new WebServerProva.WS_List_User_Work_Center.Read();
            inValue.Name = Name;
            inValue.Work_Center_No = Work_Center_No;
            return ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.ReadByRecId_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.ReadByRecId(WebServerProva.WS_List_User_Work_Center.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center ReadByRecId(string recId) {
            WebServerProva.WS_List_User_Work_Center.ReadByRecId inValue = new WebServerProva.WS_List_User_Work_Center.ReadByRecId();
            inValue.recId = recId;
            WebServerProva.WS_List_User_Work_Center.ReadByRecId_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).ReadByRecId(inValue);
            return retVal.WS_List_User_Work_Center;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.ReadByRecId_Result> WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.ReadByRecIdAsync(WebServerProva.WS_List_User_Work_Center.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            WebServerProva.WS_List_User_Work_Center.ReadByRecId inValue = new WebServerProva.WS_List_User_Work_Center.ReadByRecId();
            inValue.recId = recId;
            return ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.ReadMultiple_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.ReadMultiple(WebServerProva.WS_List_User_Work_Center.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] ReadMultiple(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_List_User_Work_Center.ReadMultiple inValue = new WebServerProva.WS_List_User_Work_Center.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            WebServerProva.WS_List_User_Work_Center.ReadMultiple_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.ReadMultiple_Result> WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.ReadMultipleAsync(WebServerProva.WS_List_User_Work_Center.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_List_User_Work_Center.ReadMultiple inValue = new WebServerProva.WS_List_User_Work_Center.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.IsUpdated_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.IsUpdated(WebServerProva.WS_List_User_Work_Center.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            WebServerProva.WS_List_User_Work_Center.IsUpdated inValue = new WebServerProva.WS_List_User_Work_Center.IsUpdated();
            inValue.Key = Key;
            WebServerProva.WS_List_User_Work_Center.IsUpdated_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.IsUpdated_Result> WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.IsUpdatedAsync(WebServerProva.WS_List_User_Work_Center.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.IsUpdated_Result> IsUpdatedAsync(string Key) {
            WebServerProva.WS_List_User_Work_Center.IsUpdated inValue = new WebServerProva.WS_List_User_Work_Center.IsUpdated();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.GetRecIdFromKey(WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey inValue = new WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey();
            inValue.Key = Key;
            WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey_Result> WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.GetRecIdFromKeyAsync(WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey inValue = new WebServerProva.WS_List_User_Work_Center.GetRecIdFromKey();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.Create_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.Create(WebServerProva.WS_List_User_Work_Center.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center) {
            WebServerProva.WS_List_User_Work_Center.Create inValue = new WebServerProva.WS_List_User_Work_Center.Create();
            inValue.WS_List_User_Work_Center = WS_List_User_Work_Center;
            WebServerProva.WS_List_User_Work_Center.Create_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).Create(inValue);
            WS_List_User_Work_Center = retVal.WS_List_User_Work_Center;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Create_Result> CreateAsync(WebServerProva.WS_List_User_Work_Center.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.CreateMultiple_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.CreateMultiple(WebServerProva.WS_List_User_Work_Center.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List) {
            WebServerProva.WS_List_User_Work_Center.CreateMultiple inValue = new WebServerProva.WS_List_User_Work_Center.CreateMultiple();
            inValue.WS_List_User_Work_Center_List = WS_List_User_Work_Center_List;
            WebServerProva.WS_List_User_Work_Center.CreateMultiple_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).CreateMultiple(inValue);
            WS_List_User_Work_Center_List = retVal.WS_List_User_Work_Center_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_List_User_Work_Center.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.Update_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.Update(WebServerProva.WS_List_User_Work_Center.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center WS_List_User_Work_Center) {
            WebServerProva.WS_List_User_Work_Center.Update inValue = new WebServerProva.WS_List_User_Work_Center.Update();
            inValue.WS_List_User_Work_Center = WS_List_User_Work_Center;
            WebServerProva.WS_List_User_Work_Center.Update_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).Update(inValue);
            WS_List_User_Work_Center = retVal.WS_List_User_Work_Center;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Update_Result> UpdateAsync(WebServerProva.WS_List_User_Work_Center.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.UpdateMultiple_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.UpdateMultiple(WebServerProva.WS_List_User_Work_Center.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center[] WS_List_User_Work_Center_List) {
            WebServerProva.WS_List_User_Work_Center.UpdateMultiple inValue = new WebServerProva.WS_List_User_Work_Center.UpdateMultiple();
            inValue.WS_List_User_Work_Center_List = WS_List_User_Work_Center_List;
            WebServerProva.WS_List_User_Work_Center.UpdateMultiple_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).UpdateMultiple(inValue);
            WS_List_User_Work_Center_List = retVal.WS_List_User_Work_Center_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_List_User_Work_Center.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_User_Work_Center.Delete_Result WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.Delete(WebServerProva.WS_List_User_Work_Center.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            WebServerProva.WS_List_User_Work_Center.Delete inValue = new WebServerProva.WS_List_User_Work_Center.Delete();
            inValue.Key = Key;
            WebServerProva.WS_List_User_Work_Center.Delete_Result retVal = ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Delete_Result> WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port.DeleteAsync(WebServerProva.WS_List_User_Work_Center.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_User_Work_Center.Delete_Result> DeleteAsync(string Key) {
            WebServerProva.WS_List_User_Work_Center.Delete inValue = new WebServerProva.WS_List_User_Work_Center.Delete();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_User_Work_Center.WS_List_User_Work_Center_Port)(this)).DeleteAsync(inValue);
        }
    }
}
