﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerProva.WS_List_Stapling_No {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", ConfigurationName="WS_List_Stapling_No.WS_List_Stapling_No_Port")]
    public interface WS_List_Stapling_No_Port {
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Read_Result) del messaggio Read_Result non corrisponde al valore predefinito (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.Read_Result Read(WebServerProva.WS_List_Stapling_No.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Read_Result> ReadAsync(WebServerProva.WS_List_Stapling_No.Read request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadByRecId_Result) del messaggio ReadByRecId_Result non corrisponde al valore predefinito (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.ReadByRecId_Result ReadByRecId(WebServerProva.WS_List_Stapling_No.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.ReadByRecId_Result> ReadByRecIdAsync(WebServerProva.WS_List_Stapling_No.ReadByRecId request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadMultiple_Result) del messaggio ReadMultiple_Result non corrisponde al valore predefinito (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.ReadMultiple_Result ReadMultiple(WebServerProva.WS_List_Stapling_No.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_List_Stapling_No.ReadMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (IsUpdated_Result) del messaggio IsUpdated_Result non corrisponde al valore predefinito (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.IsUpdated_Result IsUpdated(WebServerProva.WS_List_Stapling_No.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.IsUpdated_Result> IsUpdatedAsync(WebServerProva.WS_List_Stapling_No.IsUpdated request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (GetRecIdFromKey_Result) del messaggio GetRecIdFromKey_Result non corrisponde al valore predefinito (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.GetRecIdFromKey_Result GetRecIdFromKey(WebServerProva.WS_List_Stapling_No.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(WebServerProva.WS_List_Stapling_No.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.Create_Result Create(WebServerProva.WS_List_Stapling_No.Create request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:Create", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Create_Result> CreateAsync(WebServerProva.WS_List_Stapling_No.Create request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:CreateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.CreateMultiple_Result CreateMultiple(WebServerProva.WS_List_Stapling_No.CreateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:CreateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_List_Stapling_No.CreateMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.Update_Result Update(WebServerProva.WS_List_Stapling_No.Update request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:Update", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Update_Result> UpdateAsync(WebServerProva.WS_List_Stapling_No.Update request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:UpdateMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.UpdateMultiple_Result UpdateMultiple(WebServerProva.WS_List_Stapling_No.UpdateMultiple request);
        
        // CODEGEN: Verrà generato un contratto di messaggio perché l'operazione presenta più valori restituiti.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:UpdateMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_List_Stapling_No.UpdateMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Delete_Result) del messaggio Delete_Result non corrisponde al valore predefinito (Delete)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_List_Stapling_No.Delete_Result Delete(WebServerProva.WS_List_Stapling_No.Delete request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no:Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Delete_Result> DeleteAsync(WebServerProva.WS_List_Stapling_No.Delete request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no")]
    public partial class WS_List_Stapling_No : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string work_Center_NoField;
        
        private int production_SortField;
        
        private bool production_SortFieldSpecified;
        
        private int priorityField;
        
        private bool priorityFieldSpecified;
        
        private string stapling_CodeField;
        
        private string prod_Order_NoField;
        
        private string item_NoField;
        
        private System.DateTime production_DateField;
        
        private bool production_DateFieldSpecified;
        
        private string item_DescriptionField;
        
        private decimal remaining_QuantityField;
        
        private bool remaining_QuantityFieldSpecified;
        
        private string routing_Link_CodeField;
        
        private string operation_NoField;
        
        private string previous_Operation_NoField;
        
        private string descriptionField;
        
        private string routing_NoField;
        
        private System.DateTime starting_DateField;
        
        private bool starting_DateFieldSpecified;
        
        private string customerNoField;
        
        private string customerNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Work_Center_No {
            get {
                return this.work_Center_NoField;
            }
            set {
                this.work_Center_NoField = value;
                this.RaisePropertyChanged("Work_Center_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Production_Sort {
            get {
                return this.production_SortField;
            }
            set {
                this.production_SortField = value;
                this.RaisePropertyChanged("Production_Sort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Production_SortSpecified {
            get {
                return this.production_SortFieldSpecified;
            }
            set {
                this.production_SortFieldSpecified = value;
                this.RaisePropertyChanged("Production_SortSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
                this.RaisePropertyChanged("Priority");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PrioritySpecified {
            get {
                return this.priorityFieldSpecified;
            }
            set {
                this.priorityFieldSpecified = value;
                this.RaisePropertyChanged("PrioritySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Stapling_Code {
            get {
                return this.stapling_CodeField;
            }
            set {
                this.stapling_CodeField = value;
                this.RaisePropertyChanged("Stapling_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Prod_Order_No {
            get {
                return this.prod_Order_NoField;
            }
            set {
                this.prod_Order_NoField = value;
                this.RaisePropertyChanged("Prod_Order_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Item_No {
            get {
                return this.item_NoField;
            }
            set {
                this.item_NoField = value;
                this.RaisePropertyChanged("Item_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=7)]
        public System.DateTime Production_Date {
            get {
                return this.production_DateField;
            }
            set {
                this.production_DateField = value;
                this.RaisePropertyChanged("Production_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Production_DateSpecified {
            get {
                return this.production_DateFieldSpecified;
            }
            set {
                this.production_DateFieldSpecified = value;
                this.RaisePropertyChanged("Production_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Item_Description {
            get {
                return this.item_DescriptionField;
            }
            set {
                this.item_DescriptionField = value;
                this.RaisePropertyChanged("Item_Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal Remaining_Quantity {
            get {
                return this.remaining_QuantityField;
            }
            set {
                this.remaining_QuantityField = value;
                this.RaisePropertyChanged("Remaining_Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Remaining_QuantitySpecified {
            get {
                return this.remaining_QuantityFieldSpecified;
            }
            set {
                this.remaining_QuantityFieldSpecified = value;
                this.RaisePropertyChanged("Remaining_QuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Routing_Link_Code {
            get {
                return this.routing_Link_CodeField;
            }
            set {
                this.routing_Link_CodeField = value;
                this.RaisePropertyChanged("Routing_Link_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Operation_No {
            get {
                return this.operation_NoField;
            }
            set {
                this.operation_NoField = value;
                this.RaisePropertyChanged("Operation_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Previous_Operation_No {
            get {
                return this.previous_Operation_NoField;
            }
            set {
                this.previous_Operation_NoField = value;
                this.RaisePropertyChanged("Previous_Operation_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Routing_No {
            get {
                return this.routing_NoField;
            }
            set {
                this.routing_NoField = value;
                this.RaisePropertyChanged("Routing_No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=15)]
        public System.DateTime Starting_Date {
            get {
                return this.starting_DateField;
            }
            set {
                this.starting_DateField = value;
                this.RaisePropertyChanged("Starting_Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Starting_DateSpecified {
            get {
                return this.starting_DateFieldSpecified;
            }
            set {
                this.starting_DateFieldSpecified = value;
                this.RaisePropertyChanged("Starting_DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string CustomerNo {
            get {
                return this.customerNoField;
            }
            set {
                this.customerNoField = value;
                this.RaisePropertyChanged("CustomerNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string CustomerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
                this.RaisePropertyChanged("CustomerName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no")]
    public partial class WS_List_Stapling_No_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WS_List_Stapling_No_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WS_List_Stapling_No_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no")]
    public enum WS_List_Stapling_No_Fields {
        
        /// <remarks/>
        Work_Center_No,
        
        /// <remarks/>
        Production_Sort,
        
        /// <remarks/>
        Priority,
        
        /// <remarks/>
        Stapling_Code,
        
        /// <remarks/>
        Prod_Order_No,
        
        /// <remarks/>
        Item_No,
        
        /// <remarks/>
        Production_Date,
        
        /// <remarks/>
        Item_Description,
        
        /// <remarks/>
        Remaining_Quantity,
        
        /// <remarks/>
        Routing_Link_Code,
        
        /// <remarks/>
        Operation_No,
        
        /// <remarks/>
        Previous_Operation_No,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        Routing_No,
        
        /// <remarks/>
        Starting_Date,
        
        /// <remarks/>
        CustomerNo,
        
        /// <remarks/>
        CustomerName,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public string Prod_Order_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=1)]
        public string Routing_No;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=2)]
        public string Operation_No;
        
        public Read() {
        }
        
        public Read(string Prod_Order_No, string Routing_No, string Operation_No) {
            this.Prod_Order_No = Prod_Order_No;
            this.Routing_No = Routing_No;
            this.Operation_No = Operation_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No;
        
        public Read_Result() {
        }
        
        public Read_Result(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No) {
            this.WS_List_Stapling_No = WS_List_Stapling_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No) {
            this.WS_List_Stapling_No = WS_List_Stapling_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class Create {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No;
        
        public Create() {
        }
        
        public Create(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No) {
            this.WS_List_Stapling_No = WS_List_Stapling_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Create_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class Create_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No;
        
        public Create_Result() {
        }
        
        public Create_Result(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No) {
            this.WS_List_Stapling_No = WS_List_Stapling_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class CreateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List;
        
        public CreateMultiple() {
        }
        
        public CreateMultiple(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List) {
            this.WS_List_Stapling_No_List = WS_List_Stapling_No_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class CreateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List;
        
        public CreateMultiple_Result() {
        }
        
        public CreateMultiple_Result(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List) {
            this.WS_List_Stapling_No_List = WS_List_Stapling_No_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class Update {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No;
        
        public Update() {
        }
        
        public Update(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No) {
            this.WS_List_Stapling_No = WS_List_Stapling_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class Update_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No;
        
        public Update_Result() {
        }
        
        public Update_Result(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No) {
            this.WS_List_Stapling_No = WS_List_Stapling_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class UpdateMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List;
        
        public UpdateMultiple() {
        }
        
        public UpdateMultiple(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List) {
            this.WS_List_Stapling_No_List = WS_List_Stapling_No_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class UpdateMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List;
        
        public UpdateMultiple_Result() {
        }
        
        public UpdateMultiple_Result(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List) {
            this.WS_List_Stapling_No_List = WS_List_Stapling_No_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class Delete {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public string Key;
        
        public Delete() {
        }
        
        public Delete(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", IsWrapped=true)]
    public partial class Delete_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_list_stapling_no", Order=0)]
        public bool Delete_Result1;
        
        public Delete_Result() {
        }
        
        public Delete_Result(bool Delete_Result1) {
            this.Delete_Result1 = Delete_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_List_Stapling_No_PortChannel : WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_List_Stapling_No_PortClient : System.ServiceModel.ClientBase<WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port>, WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port {
        
        public WS_List_Stapling_No_PortClient() {
        }
        
        public WS_List_Stapling_No_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_List_Stapling_No_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_List_Stapling_No_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_List_Stapling_No_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.Read_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.Read(WebServerProva.WS_List_Stapling_No.Read request) {
            return base.Channel.Read(request);
        }
        
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No Read(string Prod_Order_No, string Routing_No, string Operation_No) {
            WebServerProva.WS_List_Stapling_No.Read inValue = new WebServerProva.WS_List_Stapling_No.Read();
            inValue.Prod_Order_No = Prod_Order_No;
            inValue.Routing_No = Routing_No;
            inValue.Operation_No = Operation_No;
            WebServerProva.WS_List_Stapling_No.Read_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).Read(inValue);
            return retVal.WS_List_Stapling_No;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Read_Result> WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.ReadAsync(WebServerProva.WS_List_Stapling_No.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Read_Result> ReadAsync(string Prod_Order_No, string Routing_No, string Operation_No) {
            WebServerProva.WS_List_Stapling_No.Read inValue = new WebServerProva.WS_List_Stapling_No.Read();
            inValue.Prod_Order_No = Prod_Order_No;
            inValue.Routing_No = Routing_No;
            inValue.Operation_No = Operation_No;
            return ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.ReadByRecId_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.ReadByRecId(WebServerProva.WS_List_Stapling_No.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No ReadByRecId(string recId) {
            WebServerProva.WS_List_Stapling_No.ReadByRecId inValue = new WebServerProva.WS_List_Stapling_No.ReadByRecId();
            inValue.recId = recId;
            WebServerProva.WS_List_Stapling_No.ReadByRecId_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).ReadByRecId(inValue);
            return retVal.WS_List_Stapling_No;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.ReadByRecId_Result> WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.ReadByRecIdAsync(WebServerProva.WS_List_Stapling_No.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            WebServerProva.WS_List_Stapling_No.ReadByRecId inValue = new WebServerProva.WS_List_Stapling_No.ReadByRecId();
            inValue.recId = recId;
            return ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.ReadMultiple_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.ReadMultiple(WebServerProva.WS_List_Stapling_No.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] ReadMultiple(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_List_Stapling_No.ReadMultiple inValue = new WebServerProva.WS_List_Stapling_No.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            WebServerProva.WS_List_Stapling_No.ReadMultiple_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.ReadMultiple_Result> WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.ReadMultipleAsync(WebServerProva.WS_List_Stapling_No.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_List_Stapling_No.ReadMultiple inValue = new WebServerProva.WS_List_Stapling_No.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.IsUpdated_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.IsUpdated(WebServerProva.WS_List_Stapling_No.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            WebServerProva.WS_List_Stapling_No.IsUpdated inValue = new WebServerProva.WS_List_Stapling_No.IsUpdated();
            inValue.Key = Key;
            WebServerProva.WS_List_Stapling_No.IsUpdated_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.IsUpdated_Result> WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.IsUpdatedAsync(WebServerProva.WS_List_Stapling_No.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.IsUpdated_Result> IsUpdatedAsync(string Key) {
            WebServerProva.WS_List_Stapling_No.IsUpdated inValue = new WebServerProva.WS_List_Stapling_No.IsUpdated();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.GetRecIdFromKey_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.GetRecIdFromKey(WebServerProva.WS_List_Stapling_No.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            WebServerProva.WS_List_Stapling_No.GetRecIdFromKey inValue = new WebServerProva.WS_List_Stapling_No.GetRecIdFromKey();
            inValue.Key = Key;
            WebServerProva.WS_List_Stapling_No.GetRecIdFromKey_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.GetRecIdFromKey_Result> WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.GetRecIdFromKeyAsync(WebServerProva.WS_List_Stapling_No.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            WebServerProva.WS_List_Stapling_No.GetRecIdFromKey inValue = new WebServerProva.WS_List_Stapling_No.GetRecIdFromKey();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.Create_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.Create(WebServerProva.WS_List_Stapling_No.Create request) {
            return base.Channel.Create(request);
        }
        
        public void Create(ref WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No) {
            WebServerProva.WS_List_Stapling_No.Create inValue = new WebServerProva.WS_List_Stapling_No.Create();
            inValue.WS_List_Stapling_No = WS_List_Stapling_No;
            WebServerProva.WS_List_Stapling_No.Create_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).Create(inValue);
            WS_List_Stapling_No = retVal.WS_List_Stapling_No;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Create_Result> CreateAsync(WebServerProva.WS_List_Stapling_No.Create request) {
            return base.Channel.CreateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.CreateMultiple_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.CreateMultiple(WebServerProva.WS_List_Stapling_No.CreateMultiple request) {
            return base.Channel.CreateMultiple(request);
        }
        
        public void CreateMultiple(ref WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List) {
            WebServerProva.WS_List_Stapling_No.CreateMultiple inValue = new WebServerProva.WS_List_Stapling_No.CreateMultiple();
            inValue.WS_List_Stapling_No_List = WS_List_Stapling_No_List;
            WebServerProva.WS_List_Stapling_No.CreateMultiple_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).CreateMultiple(inValue);
            WS_List_Stapling_No_List = retVal.WS_List_Stapling_No_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.CreateMultiple_Result> CreateMultipleAsync(WebServerProva.WS_List_Stapling_No.CreateMultiple request) {
            return base.Channel.CreateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.Update_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.Update(WebServerProva.WS_List_Stapling_No.Update request) {
            return base.Channel.Update(request);
        }
        
        public void Update(ref WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No WS_List_Stapling_No) {
            WebServerProva.WS_List_Stapling_No.Update inValue = new WebServerProva.WS_List_Stapling_No.Update();
            inValue.WS_List_Stapling_No = WS_List_Stapling_No;
            WebServerProva.WS_List_Stapling_No.Update_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).Update(inValue);
            WS_List_Stapling_No = retVal.WS_List_Stapling_No;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Update_Result> UpdateAsync(WebServerProva.WS_List_Stapling_No.Update request) {
            return base.Channel.UpdateAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.UpdateMultiple_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.UpdateMultiple(WebServerProva.WS_List_Stapling_No.UpdateMultiple request) {
            return base.Channel.UpdateMultiple(request);
        }
        
        public void UpdateMultiple(ref WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No[] WS_List_Stapling_No_List) {
            WebServerProva.WS_List_Stapling_No.UpdateMultiple inValue = new WebServerProva.WS_List_Stapling_No.UpdateMultiple();
            inValue.WS_List_Stapling_No_List = WS_List_Stapling_No_List;
            WebServerProva.WS_List_Stapling_No.UpdateMultiple_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).UpdateMultiple(inValue);
            WS_List_Stapling_No_List = retVal.WS_List_Stapling_No_List;
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.UpdateMultiple_Result> UpdateMultipleAsync(WebServerProva.WS_List_Stapling_No.UpdateMultiple request) {
            return base.Channel.UpdateMultipleAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_List_Stapling_No.Delete_Result WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.Delete(WebServerProva.WS_List_Stapling_No.Delete request) {
            return base.Channel.Delete(request);
        }
        
        public bool Delete(string Key) {
            WebServerProva.WS_List_Stapling_No.Delete inValue = new WebServerProva.WS_List_Stapling_No.Delete();
            inValue.Key = Key;
            WebServerProva.WS_List_Stapling_No.Delete_Result retVal = ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).Delete(inValue);
            return retVal.Delete_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Delete_Result> WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port.DeleteAsync(WebServerProva.WS_List_Stapling_No.Delete request) {
            return base.Channel.DeleteAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_List_Stapling_No.Delete_Result> DeleteAsync(string Key) {
            WebServerProva.WS_List_Stapling_No.Delete inValue = new WebServerProva.WS_List_Stapling_No.Delete();
            inValue.Key = Key;
            return ((WebServerProva.WS_List_Stapling_No.WS_List_Stapling_No_Port)(this)).DeleteAsync(inValue);
        }
    }
}
