﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerProva.WS_Machine_Center_List {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", ConfigurationName="WS_Machine_Center_List.WS_Machine_Center_List_Port")]
    public interface WS_Machine_Center_List_Port {
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (Read_Result) del messaggio Read_Result non corrisponde al valore predefinito (Read)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:Read", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Machine_Center_List.Read_Result Read(WebServerProva.WS_Machine_Center_List.Read request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:Read", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.Read_Result> ReadAsync(WebServerProva.WS_Machine_Center_List.Read request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadByRecId_Result) del messaggio ReadByRecId_Result non corrisponde al valore predefinito (ReadByRecId)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:ReadByRecId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Machine_Center_List.ReadByRecId_Result ReadByRecId(WebServerProva.WS_Machine_Center_List.ReadByRecId request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:ReadByRecId", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.ReadByRecId_Result> ReadByRecIdAsync(WebServerProva.WS_Machine_Center_List.ReadByRecId request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (ReadMultiple_Result) del messaggio ReadMultiple_Result non corrisponde al valore predefinito (ReadMultiple)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:ReadMultiple", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Machine_Center_List.ReadMultiple_Result ReadMultiple(WebServerProva.WS_Machine_Center_List.ReadMultiple request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:ReadMultiple", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_Machine_Center_List.ReadMultiple request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (IsUpdated_Result) del messaggio IsUpdated_Result non corrisponde al valore predefinito (IsUpdated)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:IsUpdated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Machine_Center_List.IsUpdated_Result IsUpdated(WebServerProva.WS_Machine_Center_List.IsUpdated request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:IsUpdated", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.IsUpdated_Result> IsUpdatedAsync(WebServerProva.WS_Machine_Center_List.IsUpdated request);
        
        // CODEGEN: Generazione di un contratto di messaggio perché il nome wrapper (GetRecIdFromKey_Result) del messaggio GetRecIdFromKey_Result non corrisponde al valore predefinito (GetRecIdFromKey)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:GetRecIdFromKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebServerProva.WS_Machine_Center_List.GetRecIdFromKey_Result GetRecIdFromKey(WebServerProva.WS_Machine_Center_List.GetRecIdFromKey request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/page/ws_machine_center_list:GetRecIdFromKey", ReplyAction="*")]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(WebServerProva.WS_Machine_Center_List.GetRecIdFromKey request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list")]
    public partial class WS_Machine_Center_List : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string noField;
        
        private string nameField;
        
        private string work_Center_NoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
                this.RaisePropertyChanged("No");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Work_Center_No {
            get {
                return this.work_Center_NoField;
            }
            set {
                this.work_Center_NoField = value;
                this.RaisePropertyChanged("Work_Center_No");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list")]
    public partial class WS_Machine_Center_List_Filter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WS_Machine_Center_List_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WS_Machine_Center_List_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
                this.RaisePropertyChanged("Field");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("Criteria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list")]
    public enum WS_Machine_Center_List_Fields {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Name,
        
        /// <remarks/>
        Work_Center_No,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class Read {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        public string No;
        
        public Read() {
        }
        
        public Read(string No) {
            this.No = No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Read_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class Read_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        public WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List WS_Machine_Center_List;
        
        public Read_Result() {
        }
        
        public Read_Result(WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List WS_Machine_Center_List) {
            this.WS_Machine_Center_List = WS_Machine_Center_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class ReadByRecId {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        public string recId;
        
        public ReadByRecId() {
        }
        
        public ReadByRecId(string recId) {
            this.recId = recId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadByRecId_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class ReadByRecId_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        public WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List WS_Machine_Center_List;
        
        public ReadByRecId_Result() {
        }
        
        public ReadByRecId_Result(WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List WS_Machine_Center_List) {
            this.WS_Machine_Center_List = WS_Machine_Center_List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class ReadMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("filter")]
        public WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Filter[] filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=1)]
        public string bookmarkKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=2)]
        public int setSize;
        
        public ReadMultiple() {
        }
        
        public ReadMultiple(WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Filter[] filter, string bookmarkKey, int setSize) {
            this.filter = filter;
            this.bookmarkKey = bookmarkKey;
            this.setSize = setSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReadMultiple_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class ReadMultiple_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReadMultiple_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List[] ReadMultiple_Result1;
        
        public ReadMultiple_Result() {
        }
        
        public ReadMultiple_Result(WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List[] ReadMultiple_Result1) {
            this.ReadMultiple_Result1 = ReadMultiple_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class IsUpdated {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        public string Key;
        
        public IsUpdated() {
        }
        
        public IsUpdated(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsUpdated_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class IsUpdated_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsUpdated_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        public bool IsUpdated_Result1;
        
        public IsUpdated_Result() {
        }
        
        public IsUpdated_Result(bool IsUpdated_Result1) {
            this.IsUpdated_Result1 = IsUpdated_Result1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class GetRecIdFromKey {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        public string Key;
        
        public GetRecIdFromKey() {
        }
        
        public GetRecIdFromKey(string Key) {
            this.Key = Key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRecIdFromKey_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", IsWrapped=true)]
    public partial class GetRecIdFromKey_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRecIdFromKey_Result", Namespace="urn:microsoft-dynamics-schemas/page/ws_machine_center_list", Order=0)]
        public string GetRecIdFromKey_Result1;
        
        public GetRecIdFromKey_Result() {
        }
        
        public GetRecIdFromKey_Result(string GetRecIdFromKey_Result1) {
            this.GetRecIdFromKey_Result1 = GetRecIdFromKey_Result1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_Machine_Center_List_PortChannel : WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_Machine_Center_List_PortClient : System.ServiceModel.ClientBase<WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port>, WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port {
        
        public WS_Machine_Center_List_PortClient() {
        }
        
        public WS_Machine_Center_List_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_Machine_Center_List_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Machine_Center_List_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Machine_Center_List_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Machine_Center_List.Read_Result WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.Read(WebServerProva.WS_Machine_Center_List.Read request) {
            return base.Channel.Read(request);
        }
        
        public WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List Read(string No) {
            WebServerProva.WS_Machine_Center_List.Read inValue = new WebServerProva.WS_Machine_Center_List.Read();
            inValue.No = No;
            WebServerProva.WS_Machine_Center_List.Read_Result retVal = ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).Read(inValue);
            return retVal.WS_Machine_Center_List;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.Read_Result> WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.ReadAsync(WebServerProva.WS_Machine_Center_List.Read request) {
            return base.Channel.ReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.Read_Result> ReadAsync(string No) {
            WebServerProva.WS_Machine_Center_List.Read inValue = new WebServerProva.WS_Machine_Center_List.Read();
            inValue.No = No;
            return ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).ReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Machine_Center_List.ReadByRecId_Result WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.ReadByRecId(WebServerProva.WS_Machine_Center_List.ReadByRecId request) {
            return base.Channel.ReadByRecId(request);
        }
        
        public WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List ReadByRecId(string recId) {
            WebServerProva.WS_Machine_Center_List.ReadByRecId inValue = new WebServerProva.WS_Machine_Center_List.ReadByRecId();
            inValue.recId = recId;
            WebServerProva.WS_Machine_Center_List.ReadByRecId_Result retVal = ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).ReadByRecId(inValue);
            return retVal.WS_Machine_Center_List;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.ReadByRecId_Result> WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.ReadByRecIdAsync(WebServerProva.WS_Machine_Center_List.ReadByRecId request) {
            return base.Channel.ReadByRecIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.ReadByRecId_Result> ReadByRecIdAsync(string recId) {
            WebServerProva.WS_Machine_Center_List.ReadByRecId inValue = new WebServerProva.WS_Machine_Center_List.ReadByRecId();
            inValue.recId = recId;
            return ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).ReadByRecIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Machine_Center_List.ReadMultiple_Result WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.ReadMultiple(WebServerProva.WS_Machine_Center_List.ReadMultiple request) {
            return base.Channel.ReadMultiple(request);
        }
        
        public WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List[] ReadMultiple(WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_Machine_Center_List.ReadMultiple inValue = new WebServerProva.WS_Machine_Center_List.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            WebServerProva.WS_Machine_Center_List.ReadMultiple_Result retVal = ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).ReadMultiple(inValue);
            return retVal.ReadMultiple_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.ReadMultiple_Result> WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.ReadMultipleAsync(WebServerProva.WS_Machine_Center_List.ReadMultiple request) {
            return base.Channel.ReadMultipleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.ReadMultiple_Result> ReadMultipleAsync(WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Filter[] filter, string bookmarkKey, int setSize) {
            WebServerProva.WS_Machine_Center_List.ReadMultiple inValue = new WebServerProva.WS_Machine_Center_List.ReadMultiple();
            inValue.filter = filter;
            inValue.bookmarkKey = bookmarkKey;
            inValue.setSize = setSize;
            return ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).ReadMultipleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Machine_Center_List.IsUpdated_Result WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.IsUpdated(WebServerProva.WS_Machine_Center_List.IsUpdated request) {
            return base.Channel.IsUpdated(request);
        }
        
        public bool IsUpdated(string Key) {
            WebServerProva.WS_Machine_Center_List.IsUpdated inValue = new WebServerProva.WS_Machine_Center_List.IsUpdated();
            inValue.Key = Key;
            WebServerProva.WS_Machine_Center_List.IsUpdated_Result retVal = ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).IsUpdated(inValue);
            return retVal.IsUpdated_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.IsUpdated_Result> WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.IsUpdatedAsync(WebServerProva.WS_Machine_Center_List.IsUpdated request) {
            return base.Channel.IsUpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.IsUpdated_Result> IsUpdatedAsync(string Key) {
            WebServerProva.WS_Machine_Center_List.IsUpdated inValue = new WebServerProva.WS_Machine_Center_List.IsUpdated();
            inValue.Key = Key;
            return ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).IsUpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebServerProva.WS_Machine_Center_List.GetRecIdFromKey_Result WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.GetRecIdFromKey(WebServerProva.WS_Machine_Center_List.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKey(request);
        }
        
        public string GetRecIdFromKey(string Key) {
            WebServerProva.WS_Machine_Center_List.GetRecIdFromKey inValue = new WebServerProva.WS_Machine_Center_List.GetRecIdFromKey();
            inValue.Key = Key;
            WebServerProva.WS_Machine_Center_List.GetRecIdFromKey_Result retVal = ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).GetRecIdFromKey(inValue);
            return retVal.GetRecIdFromKey_Result1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.GetRecIdFromKey_Result> WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port.GetRecIdFromKeyAsync(WebServerProva.WS_Machine_Center_List.GetRecIdFromKey request) {
            return base.Channel.GetRecIdFromKeyAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebServerProva.WS_Machine_Center_List.GetRecIdFromKey_Result> GetRecIdFromKeyAsync(string Key) {
            WebServerProva.WS_Machine_Center_List.GetRecIdFromKey inValue = new WebServerProva.WS_Machine_Center_List.GetRecIdFromKey();
            inValue.Key = Key;
            return ((WebServerProva.WS_Machine_Center_List.WS_Machine_Center_List_Port)(this)).GetRecIdFromKeyAsync(inValue);
        }
    }
}
